N10 ; PROGRAM NAME: 1373225
N11 ; ORDER       : 13732
N12 ; OPER. NAME  : Side Milling:116
N13 ; OPER. DESCR.: Side Milling/romb pwk
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2021-11-10 08:29:39.414169
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Orzechowski
; PARTID      : 132T008743P1005_-
;  ap         : 1.0
;  ae         : 20.0
;  lean_angle : 0.02
;  fin_offset : 0.3
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T13732","Side Milling:116")
N21 TRAFOOF
N22 D0
N23 G90 G94
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:116 - Side Milling/romb pwk ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958068
N29 MSG(" TLID=958068 D=32.0 R=0.8 Ang=0.0 Len=105.0 ")
N30 TRAFOOF
N31 D0
N32 G0 G53 Z290 B0
N33 G0 X200
N34 G0 Y150
N35 T="7758068"
N36 G0 X500
RAPORT("T13732","ToolChangeStart 7758068")
N37 
RAPORT("T13732","ToolChangeEnd")
N38 ; (Preloading tool)
N39 T="7759062"
N40 G0 X200
N41 STOPRE
N42 S1392 M03
N43 STOPRE
N44 TOL(0.1,1,1)
N45 G0 X167.508 A311.0200
N46 TRAORI
N47 G54 D1
N48 D1 
STOPRE
E_ZDARZ=400002
;ACS_PREFINISH_ROOT=7758068
STOPRE
N49 ; DELTA A > 40.1
N50 TRAFOOF
N51 STOPRE
N52 G0 G53 D0 Z265.000
N53 G1 G53 A311.0200 F10000
N54 TRAORI
N55 G54 D1
N56 TRANS 
N57 G00 X167.508 Y65.384 Z-16.884 A311.0200 B0.0000 
N58 M346 ; chlodziwo mgla
N59 X167.508 Y45.013 Z-34.605 
N60 G01 X167.508 Y38.452 Z-27.058 F661 
N61 X167.508 Y35.828 Z-24.039 
N62 X167.508 Y25.331 Z-11.964 
N63 X167.508 Y15.324 Z-0.452 
N64 X167.508 Y4.827 Z11.624 
N65 X167.508 Y-1.078 Z18.416 
N66 G00 X167.508 Y10.240 Z28.261 
N67 X152.000 Y56.330 Z-24.760 
N68 X152.000 Y45.013 Z-34.605 
N69 G01 X152.000 Y38.452 Z-27.058 F661 
N70 X152.000 Y35.828 Z-24.039 
N71 X152.000 Y25.331 Z-11.964 
N72 X152.000 Y15.324 Z-0.452 
N73 X152.000 Y4.827 Z11.624 
N74 X152.000 Y-1.734 Z19.171 
N75 G00 X152.000 Y18.637 Z36.891 
RAPORT("T13732","Side Milling:116 End")
N77 ;trailer : concat=None
; points cnt = 12
N78 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N79 FGROUP()
N80 TRAFOOF
N10 ; PROGRAM NAME: 1373225
N11 ; ORDER       : 13732
N12 ; OPER. NAME  : Side Milling:117
N13 ; OPER. DESCR.: semi finishing root suction side FR
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2021-11-10 08:29:46.022979
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Orzechowski
; PARTID      : 132T008743P1005_-
;  ap         : 1.0
;  ae         : 20.0
;  lean_angle : 0.02
;  fin_offset : 0.3
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T13732","Side Milling:117")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:117 - semi finishing root suction side FR ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958068
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S1392 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A180.0178
N36 TRAORI
N37 G54 D4
N38 D4 
STOPRE
E_ZDARZ=400002
;ACS_PREFINISH_ROOT=7758068
STOPRE
N39 ; DELTA A > 40.1
N40 TRAFOOF
N41 STOPRE
N42 G0 G53 D0 Z265.000
N43 G1 G53 A180.0178 F10000
N44 TRAORI
N45 G54 D4
N46 TRANS 
N47 G00 X169.035 Y-38.961 Z-38.949 A180.0178 B3.7813 
N48 M346 ; chlodziwo mgla
N49 X167.469 Y-38.937 Z-7.989 
N50 G01 X167.469 Y-28.937 Z-8.000 F661 
N51 X167.469 Y-24.937 Z-8.005 
N52 X167.469 Y-8.937 Z-8.022 
N53 X167.469 Y10.134 Z-8.044 
N54 X167.469 Y26.134 Z-8.061 
N55 X167.469 Y35.134 Z-8.071 
N56 G00 X168.227 Y35.123 Z-23.052 
N57 X152.739 Y-38.950 Z-23.753 
N58 X151.981 Y-38.938 Z-8.772 
N59 G01 X151.981 Y-28.938 Z-8.784 F661 
N60 X151.981 Y-24.938 Z-8.788 
N61 X151.981 Y-8.938 Z-8.806 
N62 X151.981 Y10.133 Z-8.827 
N63 X151.981 Y26.133 Z-8.845 
N64 X151.981 Y36.133 Z-8.856 
N65 G00 X153.547 Y36.109 Z-39.816 
RAPORT("T13732","Side Milling:117 End")
N67 ;trailer : concat=None
; points cnt = 12
N68 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N69 FGROUP()
N70 TRAFOOF
N10 ; PROGRAM NAME: 1373225
N11 ; ORDER       : 13732
N12 ; OPER. NAME  : Side Milling:118
N13 ; OPER. DESCR.: semi finishing root trailing side FEAB
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2021-11-10 08:29:50.060399
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Orzechowski
; PARTID      : 132T008743P1005_-
;  ap         : 1.0
;  ae         : 20.0
;  lean_angle : 0.02
;  fin_offset : 0.3
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T13732","Side Milling:118")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:118 - semi finishing root trailing side FEAB ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958068
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S1392 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A131.0200
N36 TRAORI
N37 G54 D2
N38 D2 
STOPRE
E_ZDARZ=400002
;ACS_PREFINISH_ROOT=7758068
STOPRE
N39 ; DELTA A > 40.1
N40 TRAFOOF
N41 STOPRE
N42 G0 G53 D0 Z265.000
N43 G1 G53 A131.0200 F10000
N44 TRAORI
N45 G54 D2
N46 TRANS 
N47 G00 X167.125 Y-67.750 Z13.519 A131.0200 B0.0000 
N48 M346 ; chlodziwo mgla
N49 X167.125 Y-44.361 Z33.865 
N50 G01 X167.125 Y-37.801 Z26.318 F661 
N51 X167.125 Y-35.176 Z23.299 
N52 X167.125 Y-24.680 Z11.224 
N53 X167.125 Y-14.700 Z-0.256 
N54 X167.125 Y-4.203 Z-12.332 
N55 X167.125 Y1.701 Z-19.124 
N56 G00 X167.125 Y-9.616 Z-28.969 
N57 X152.000 Y-55.679 Z24.020 
N58 X152.000 Y-44.361 Z33.865 
N59 G01 X152.000 Y-37.801 Z26.318 F661 
N60 X152.000 Y-35.176 Z23.299 
N61 X152.000 Y-24.680 Z11.224 
N62 X152.000 Y-14.700 Z-0.256 
N63 X152.000 Y-4.203 Z-12.332 
N64 X152.000 Y2.357 Z-19.879 
N65 G00 X152.000 Y-21.032 Z-40.225 
RAPORT("T13732","Side Milling:118 End")
N67 ;trailer : concat=None
; points cnt = 12
N68 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N69 FGROUP()
N70 TRAFOOF
N10 ; PROGRAM NAME: 1373225
N11 ; ORDER       : 13732
N12 ; OPER. NAME  : Side Milling:119
N13 ; OPER. DESCR.: semi finishing root presure side FH
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2021-11-10 08:29:53.998097
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Orzechowski
; PARTID      : 132T008743P1005_-
;  ap         : 1.0
;  ae         : 20.0
;  lean_angle : 0.02
;  fin_offset : 0.3
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T13732","Side Milling:119")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:119 - semi finishing root presure side FH ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958068
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S1392 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A0.0200
N36 TRAORI
N37 G54 D3
N38 D3 
STOPRE
E_ZDARZ=400002
;ACS_PREFINISH_ROOT=7758068
STOPRE
N39 X167.508 Y39.553 Z39.466 A0.0200 B0.0000 
N40 M346 ; chlodziwo mgla
N41 X167.508 Y39.563 Z9.466 
N42 G01 X167.508 Y29.563 Z9.466 F661 
N43 X167.508 Y25.563 Z9.466 
N44 X167.508 Y9.563 Z9.466 
N45 X167.508 Y-9.480 Z9.466 
N46 X167.508 Y-25.480 Z9.466 
N47 X167.508 Y-34.480 Z9.466 
N48 G00 X167.508 Y-34.485 Z24.466 
N49 X152.000 Y39.558 Z24.466 
N50 X152.000 Y39.563 Z9.466 
N51 G01 X152.000 Y29.563 Z9.466 F661 
N52 X152.000 Y25.563 Z9.466 
N53 X152.000 Y9.563 Z9.466 
N54 X152.000 Y-9.480 Z9.466 
N55 X152.000 Y-25.480 Z9.466 
N56 X152.000 Y-35.480 Z9.466 
N57 G00 X152.000 Y-35.491 Z39.466 
RAPORT("T13732","Side Milling:119 End")
N59 ;trailer : concat=None
; points cnt = 12
N60 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N61 FGROUP()
N62 TRAFOOF
N10 ; PROGRAM NAME: 1373225
N11 ; ORDER       : 13732
N12 ; OPER. NAME  : Side Milling:120
N13 ; OPER. DESCR.: semi finishing shroud leading side KEE
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2021-11-10 08:29:58.067369
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Orzechowski
; PARTID      : 132T008743P1005_-
;  ap         : 1.0
;  ae         : 20.0
;  lean_angle : 0.02
;  fin_offset : 0.3
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T13732","Side Milling:120")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:120 - semi finishing shroud leading side KEE ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958068
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S1392 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A310.9800
N36 TRAORI
N37 G54 D5
N38 D5 
STOPRE
E_ZDARZ=400003
;ACS_PREFINISH_SHROUD=7758068
STOPRE
N39 ; DELTA A > 40.1
N40 TRAFOOF
N41 STOPRE
N42 G0 G53 D0 Z265.000
N43 G1 G53 A310.9800 F10000
N44 TRAORI
N45 G54 D5
N46 TRANS 
N47 G00 X202.194 Y5.633 Z51.972 A310.9800 B0.0000 
N48 M346 ; chlodziwo mgla
N49 X202.194 Y-14.750 Z34.265 
N50 G01 X202.194 Y-8.190 Z26.718 F661 
N51 X202.194 Y-5.565 Z23.699 
N52 X202.194 Y4.932 Z11.624 
N53 X202.194 Y10.670 Z5.023 
N54 X202.194 Y21.167 Z-7.052 
N55 X202.194 Y27.727 Z-14.599 
N56 G00 X202.194 Y48.110 Z3.107 
RAPORT("T13732","Side Milling:120 End")
N58 ;trailer : concat=None
; points cnt = 6
N59 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N60 FGROUP()
N61 TRAFOOF
N10 ; PROGRAM NAME: 1373225
N11 ; ORDER       : 13732
N12 ; OPER. NAME  : Side Milling:121
N13 ; OPER. DESCR.: semi finishing shroud suction side KR
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2021-11-10 08:30:02.240453
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Orzechowski
; PARTID      : 132T008743P1005_-
;  ap         : 1.0
;  ae         : 20.0
;  lean_angle : 0.02
;  fin_offset : 0.3
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T13732","Side Milling:121")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:121 - semi finishing shroud suction side KR ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958068
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S1392 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A179.9778
N36 TRAORI
N37 G54 D8
N38 D8 
STOPRE
E_ZDARZ=400003
;ACS_PREFINISH_SHROUD=7758068
STOPRE
N39 ; DELTA A > 40.1
N40 TRAFOOF
N41 STOPRE
N42 G0 G53 D0 Z265.000
N43 G1 G53 A179.9778 F10000
N44 TRAORI
N45 G54 D8
N46 TRANS 
N47 G00 X203.753 Y51.923 Z-36.404 A179.9778 B3.7813 
N48 M346 ; chlodziwo mgla
N49 X202.237 Y51.966 Z-6.442 
N50 G01 X202.237 Y41.966 Z-6.431 F661 
N51 X202.237 Y37.966 Z-6.427 
N52 X202.237 Y21.966 Z-6.409 
N53 X202.237 Y2.790 Z-6.388 
N54 X202.237 Y-13.210 Z-6.370 
N55 X202.237 Y-23.210 Z-6.359 
N56 G00 X203.753 Y-23.254 Z-36.320 
RAPORT("T13732","Side Milling:121 End")
N58 ;trailer : concat=None
; points cnt = 6
N59 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N60 FGROUP()
N61 TRAFOOF
N10 ; PROGRAM NAME: 1373225
N11 ; ORDER       : 13732
N12 ; OPER. NAME  : Side Milling:122
N13 ; OPER. DESCR.: semi finishing shroud trailing side KEA
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2021-11-10 08:30:06.265908
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Orzechowski
; PARTID      : 132T008743P1005_-
;  ap         : 1.0
;  ae         : 20.0
;  lean_angle : 0.02
;  fin_offset : 0.3
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T13732","Side Milling:122")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:122 - semi finishing shroud trailing side KEA ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958068
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S1392 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A130.9800
N36 TRAORI
N37 G54 D6
N38 D6 
STOPRE
E_ZDARZ=400003
;ACS_PREFINISH_SHROUD=7758068
STOPRE
N39 ; DELTA A > 40.1
N40 TRAFOOF
N41 STOPRE
N42 G0 G53 D0 Z265.000
N43 G1 G53 A130.9800 F10000
N44 TRAORI
N45 G54 D6
N46 TRANS 
N47 G00 X202.194 Y-12.194 Z-50.392 A130.9800 B0.0000 
N48 M346 ; chlodziwo mgla
N49 X202.194 Y11.209 Z-30.062 
N50 G01 X202.194 Y4.649 Z-22.515 F661 
N51 X202.194 Y2.025 Z-19.496 
N52 X202.194 Y-8.472 Z-7.421 
N53 X202.194 Y-14.182 Z-0.852 
N54 X202.194 Y-24.679 Z11.223 
N55 X202.194 Y-31.240 Z18.770 
N56 G00 X202.194 Y-54.643 Z-1.559 
RAPORT("T13732","Side Milling:122 End")
N58 ;trailer : concat=None
; points cnt = 6
N59 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N60 FGROUP()
N61 TRAFOOF
N10 ; PROGRAM NAME: 1373225
N11 ; ORDER       : 13732
N12 ; OPER. NAME  : Side Milling:123
N13 ; OPER. DESCR.: semi finishing shroud presure side KH
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2021-11-10 08:30:10.737026
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Orzechowski
; PARTID      : 132T008743P1005_-
;  ap         : 1.0
;  ae         : 20.0
;  lean_angle : 0.02
;  fin_offset : 0.3
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T13732","Side Milling:123")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:123 - semi finishing shroud presure side KH ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958068
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S1392 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A359.9800
N36 TRAORI
N37 G54 D7
N38 D7 
STOPRE
E_ZDARZ=400003
;ACS_PREFINISH_SHROUD=7758068
STOPRE
N39 X202.194 Y-55.470 Z39.466 A359.9800 B0.0000 
N40 M346 ; chlodziwo mgla
N41 X202.194 Y-55.481 Z9.466 
N42 G01 X202.194 Y-45.481 Z9.466 F661 
N43 X202.194 Y-41.481 Z9.466 
N44 X202.194 Y-25.481 Z9.466 
N45 X202.194 Y-6.332 Z9.466 
N46 X202.194 Y9.668 Z9.466 
N47 X202.194 Y19.668 Z9.466 
N48 G00 X202.194 Y19.678 Z39.466 
RAPORT("T13732","Side Milling:123 End")
N50 ;trailer : concat=None
; points cnt = 6
N51 M347 ; mgla wyl
N52 M347 ; mgla wyl
N53 MSG (" --- KONIEC PROGRAMU --- ")
N54 TRANS
N55 G54
N56 FGROUP()
N57 TRAFOOF
N58 STOPRE
N59 G0 G53 D0 Z290.0 M9 M5
N60 G0 G53 Y150 A0 B0
N61 M17
