N10 ; PROGRAM NAME: 1373235
N11 ; ORDER       : 13732
N12 ; OPER. NAME  : Side Milling:124
N13 ; OPER. DESCR.: Side Milling/romb wk
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2021-11-10 08:30:18.362158
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Orzechowski
; PARTID      : 132T008743P1005_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T13732","Side Milling:124")
N21 TRAFOOF
N22 D0
N23 G90 G94
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:124 - Side Milling/romb wk ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=959062
N29 MSG(" TLID=959062 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N30 TRAFOOF
N31 D0
N32 G0 G53 Z290 B0
N33 G0 X200
N34 G0 Y150
N35 T="7759062"
N36 G0 X500
RAPORT("T13732","ToolChangeStart 7759062")
N37 M6
RAPORT("T13732","ToolChangeEnd")
N38 ; (Preloading tool)
N39 T="7759056"
N40 G0 X200
N41 STOPRE
N42 S1305 M03
N43 STOPRE
N44 TOL(0.1,1,1)
N45 G0 X166.677 A311.0200
N46 TRAORI
N47 G54 D1
N48 D1 
STOPRE
E_ZDARZ=500005
;ACS_FINISH_ROOT=7759062
STOPRE
N49 ; DELTA A > 40.1
N50 TRAFOOF
N51 STOPRE
N52 G0 G53 D0 Z265.000
N53 G1 G53 A311.0200 F10000
N54 TRAORI
N55 G54 D1
N56 TRANS 
N57 G00 X166.677 Y54.659 Z-5.007 A311.0200 B0.0000 
N58 M342 ; chlodziwo woda
N59 X166.677 Y34.288 Z-22.728 
N60 G01 X166.677 Y27.728 Z-15.181 F352 
N61 X166.677 Y25.103 Z-12.162 
N62 X166.677 Y24.447 Z-11.407 
N63 X166.677 Y5.255 Z10.671 
N64 X166.677 Y4.599 Z11.425 
N65 X166.677 Y-1.962 Z18.973 
N66 G00 X166.677 Y9.356 Z28.817 
N67 X156.338 Y45.605 Z-12.883 
N68 X156.338 Y34.288 Z-22.728 
N69 G01 X156.338 Y27.728 Z-15.181 F352 
N70 X156.338 Y25.103 Z-12.162 
N71 X156.338 Y24.447 Z-11.407 
N72 X156.338 Y5.255 Z10.671 
N73 X156.338 Y4.599 Z11.425 
N74 X156.338 Y-1.962 Z18.973 
N75 G00 X156.338 Y9.356 Z28.817 
N76 X146.000 Y45.605 Z-12.883 
N77 X146.000 Y34.288 Z-22.728 
N78 G01 X146.000 Y27.728 Z-15.181 F352 
N79 X146.000 Y25.103 Z-12.162 
N80 X146.000 Y24.447 Z-11.407 
N81 X146.000 Y5.255 Z10.671 
N82 X146.000 Y4.599 Z11.425 
N83 X146.000 Y-1.962 Z18.973 
N84 G00 X146.000 Y18.409 Z36.693 
RAPORT("T13732","Side Milling:124 End")
N86 ;trailer : concat=None
; points cnt = 18
N87 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N88 FGROUP()
N89 TRAFOOF
N10 ; PROGRAM NAME: 1373235
N11 ; ORDER       : 13732
N12 ; OPER. NAME  : Side Milling:125
N13 ; OPER. DESCR.: finishing root suction side FR
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2021-11-10 08:30:28.350905
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Orzechowski
; PARTID      : 132T008743P1005_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T13732","Side Milling:125")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:125 - finishing root suction side FR ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=959062
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S1305 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A180.0178
N36 TRAORI
N37 G54 D4
N38 D4 
STOPRE
E_ZDARZ=500005
;ACS_FINISH_ROOT=7759062
STOPRE
N39 ; DELTA A > 40.1
N40 TRAFOOF
N41 STOPRE
N42 G0 G53 D0 Z265.000
N43 G1 G53 A180.0178 F10000
N44 TRAORI
N45 G54 D4
N46 TRANS 
N47 G00 X168.190 Y-22.961 Z-38.707 A180.0178 B3.7813 
N48 M342 ; chlodziwo woda
N49 X166.624 Y-22.937 Z-7.747 
N50 G01 X166.624 Y-12.937 Z-7.758 F352 
N51 X166.624 Y-8.937 Z-7.763 
N52 X166.624 Y-7.937 Z-7.764 
N53 X166.624 Y25.134 Z-7.800 
N54 X166.624 Y26.134 Z-7.802 
N55 X166.624 Y36.134 Z-7.813 
N56 G00 X167.382 Y36.123 Z-22.794 
N57 X157.056 Y-22.949 Z-23.250 
N58 X156.299 Y-22.938 Z-8.269 
N59 G01 X156.299 Y-12.938 Z-8.280 F352 
N60 X156.299 Y-8.938 Z-8.285 
N61 X156.299 Y-7.938 Z-8.286 
N62 X156.299 Y25.134 Z-8.323 
N63 X156.299 Y26.134 Z-8.324 
N64 X156.299 Y36.134 Z-8.335 
N65 G00 X157.056 Y36.122 Z-23.316 
N66 X146.731 Y-22.950 Z-23.772 
N67 X145.973 Y-22.938 Z-8.792 
N68 G01 X145.973 Y-12.938 Z-8.803 F352 
N69 X145.973 Y-8.938 Z-8.807 
N70 X145.973 Y-7.938 Z-8.808 
N71 X145.973 Y25.133 Z-8.845 
N72 X145.973 Y26.133 Z-8.846 
N73 X145.973 Y36.133 Z-8.857 
N74 G00 X147.539 Y36.109 Z-39.818 
RAPORT("T13732","Side Milling:125 End")
N76 ;trailer : concat=None
; points cnt = 18
N77 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N78 FGROUP()
N79 TRAFOOF
N10 ; PROGRAM NAME: 1373235
N11 ; ORDER       : 13732
N12 ; OPER. NAME  : Side Milling:126
N13 ; OPER. DESCR.: finishing root trailing side FEAB
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2021-11-10 08:30:33.500150
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Orzechowski
; PARTID      : 132T008743P1005_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T13732","Side Milling:126")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:126 - finishing root trailing side FEAB ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=959062
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S1305 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A131.0200
N36 TRAORI
N37 G54 D2
N38 D2 
STOPRE
E_ZDARZ=500005
;ACS_FINISH_ROOT=7759062
STOPRE
N39 ; DELTA A > 40.1
N40 TRAFOOF
N41 STOPRE
N42 G0 G53 D0 Z265.000
N43 G1 G53 A131.0200 F10000
N44 TRAORI
N45 G54 D2
N46 TRANS 
N47 G00 X166.167 Y-57.025 Z1.642 A131.0200 B0.0000 
N48 M342 ; chlodziwo woda
N49 X166.167 Y-33.636 Z21.988 
N50 G01 X166.167 Y-27.076 Z14.441 F352 
N51 X166.167 Y-24.452 Z11.422 
N52 X166.167 Y-23.795 Z10.667 
N53 X166.167 Y-4.631 Z-11.379 
N54 X166.167 Y-3.975 Z-12.133 
N55 X166.167 Y2.585 Z-19.681 
N56 G00 X166.167 Y-8.732 Z-29.525 
N57 X156.083 Y-44.954 Z12.143 
N58 X156.083 Y-33.636 Z21.988 
N59 G01 X156.083 Y-27.076 Z14.441 F352 
N60 X156.083 Y-24.452 Z11.422 
N61 X156.083 Y-23.795 Z10.667 
N62 X156.083 Y-4.631 Z-11.379 
N63 X156.083 Y-3.975 Z-12.133 
N64 X156.083 Y2.585 Z-19.681 
N65 G00 X156.083 Y-8.732 Z-29.525 
N66 X146.000 Y-44.954 Z12.143 
N67 X146.000 Y-33.636 Z21.988 
N68 G01 X146.000 Y-27.076 Z14.441 F352 
N69 X146.000 Y-24.452 Z11.422 
N70 X146.000 Y-23.795 Z10.667 
N71 X146.000 Y-4.631 Z-11.379 
N72 X146.000 Y-3.975 Z-12.133 
N73 X146.000 Y2.585 Z-19.681 
N74 G00 X146.000 Y-20.804 Z-40.027 
RAPORT("T13732","Side Milling:126 End")
N76 ;trailer : concat=None
; points cnt = 18
N77 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N78 FGROUP()
N79 TRAFOOF
N10 ; PROGRAM NAME: 1373235
N11 ; ORDER       : 13732
N12 ; OPER. NAME  : Side Milling:127
N13 ; OPER. DESCR.: finishing root presure side FH
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2021-11-10 08:30:39.180973
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Orzechowski
; PARTID      : 132T008743P1005_-
;  ap         : 1.0
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T13732","Side Milling:127")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:127 - finishing root presure side FH ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=959062
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S1305 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A0.0200
N36 TRAORI
N37 G54 D3
N38 D3 
N39 TRANS  AA=R11 B=R17
STOPRE
E_ZDARZ=500005
;ACS_FINISH_ROOT=7759062
STOPRE
N40 X166.677 Y23.553 Z39.163 A0.0200 B0.0000 
N41 M342 ; chlodziwo woda
N42 X166.677 Y23.563 Z9.163 
N43 G01 X166.677 Y13.563 Z9.163 F352 
N44 X166.677 Y9.563 Z9.163 
N45 X166.677 Y8.563 Z9.163 
N46 X166.677 Y-24.480 Z9.163 
N47 X166.677 Y-25.480 Z9.163 
N48 X166.677 Y-35.480 Z9.163 
N49 G00 X166.677 Y-35.485 Z24.163 
N50 X156.338 Y23.558 Z24.163 
N51 X156.338 Y23.563 Z9.163 
N52 G01 X156.338 Y13.563 Z9.163 F352 
N53 X156.338 Y9.563 Z9.163 
N54 X156.338 Y8.563 Z9.163 
N55 X156.338 Y-24.480 Z9.163 
N56 X156.338 Y-25.480 Z9.163 
N57 X156.338 Y-35.480 Z9.163 
N58 G00 X156.338 Y-35.485 Z24.163 
N59 X146.000 Y23.558 Z24.163 
N60 X146.000 Y23.563 Z9.163 
N61 G01 X146.000 Y13.563 Z9.163 F352 
N62 X146.000 Y9.563 Z9.163 
N63 X146.000 Y8.563 Z9.163 
N64 X146.000 Y-24.480 Z9.163 
N65 X146.000 Y-25.480 Z9.163 
N66 X146.000 Y-35.480 Z9.163 
N67 G00 X146.000 Y-35.491 Z39.163 
RAPORT("T13732","Side Milling:127 End")
N69 ;trailer : concat=None
; points cnt = 18
N70 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N71 FGROUP()
N72 TRAFOOF
N10 ; PROGRAM NAME: 1373235
N11 ; ORDER       : 13732
N12 ; OPER. NAME  : Side Milling:128
N13 ; OPER. DESCR.: finishing shroud leading side KEE
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2021-11-10 08:30:45.477932
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Orzechowski
; PARTID      : 132T008743P1005_-
;  ap         : 0.15
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T13732","Side Milling:128")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:128 - finishing shroud leading side KEE ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=959062
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S1305 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A310.9800
N36 TRAORI
N37 G54 D5
N38 D5 
N39 TRANS  A=R13
STOPRE
E_ZDARZ=500009
;ACS_FINISH_SHROUD=7759062
STOPRE
N40 ; DELTA A > 40.1
N41 TRAFOOF
N42 STOPRE
N43 G0 G53 D0 Z265.000
N44 G1 G53 A310.9800 F10000
N45 TRAORI
N46 G54 D5
N47 TRANS  A=R13
N48 G00 X207.194 Y16.015 Z39.797 A310.9800 B0.0000 
N49 M342 ; chlodziwo woda
N50 X207.194 Y-4.368 Z22.090 
N51 G01 X207.194 Y2.193 Z14.543 F352 
N52 X207.194 Y4.817 Z11.524 
N53 X207.194 Y5.473 Z10.770 
N54 X207.194 Y20.396 Z-6.397 
N55 X207.194 Y21.052 Z-7.152 
N56 X207.194 Y27.612 Z-14.699 
N57 G00 X207.194 Y38.936 Z-4.862 
N58 X207.194 Y6.843 Z31.829 
N59 X207.194 Y-4.481 Z21.992 
N60 G01 X207.194 Y2.079 Z14.445 F352 
N61 X207.194 Y4.704 Z11.426 
N62 X207.194 Y5.360 Z10.671 
N63 X207.194 Y20.282 Z-6.496 
N64 X207.194 Y20.939 Z-7.250 
N65 X207.194 Y27.499 Z-14.797 
N66 G00 X207.194 Y47.882 Z2.909 
RAPORT("T13732","Side Milling:128 End")
N68 ;trailer : concat=None
; points cnt = 12
N69 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N70 FGROUP()
N71 TRAFOOF
N10 ; PROGRAM NAME: 1373235
N11 ; ORDER       : 13732
N12 ; OPER. NAME  : Side Milling:129
N13 ; OPER. DESCR.: finishing shroud suction side KR
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2021-11-10 08:30:51.611705
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Orzechowski
; PARTID      : 132T008743P1005_-
;  ap         : 0.15
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T13732","Side Milling:129")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:129 - finishing shroud suction side KR ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=959062
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S1305 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A179.9778
N36 TRAORI
N37 G54 D8
N38 D8 
N39 TRANS AA=R16
STOPRE
E_ZDARZ=500009
;ACS_FINISH_SHROUD=7759062
STOPRE
N40 ; DELTA A > 40.1
N41 TRAFOOF
N42 STOPRE
N43 G0 G53 D0 Z265.000
N44 G1 G53 A179.9778 F10000
N45 TRAORI
N46 G54 D8
N47 TRANS  A=R16
N48 G00 X208.739 Y35.923 Z-35.982 A179.9778 B3.7813 
N49 M342 ; chlodziwo woda
N50 X207.223 Y35.967 Z-6.020 
N51 G01 X207.223 Y25.967 Z-6.009 F352 
N52 X207.223 Y21.967 Z-6.004 
N53 X207.223 Y20.967 Z-6.003 
N54 X207.223 Y-12.210 Z-5.966 
N55 X207.223 Y-13.210 Z-5.965 
N56 X207.223 Y-23.210 Z-5.954 
N57 G00 X207.981 Y-23.231 Z-20.935 
N58 X207.973 Y35.945 Z-20.851 
N59 X207.216 Y35.967 Z-5.870 
N60 G01 X207.216 Y25.967 Z-5.859 F352 
N61 X207.216 Y21.967 Z-5.855 
N62 X207.216 Y20.967 Z-5.853 
N63 X207.216 Y-12.209 Z-5.817 
N64 X207.216 Y-13.209 Z-5.815 
N65 X207.216 Y-23.209 Z-5.804 
N66 G00 X208.731 Y-23.253 Z-35.766 
RAPORT("T13732","Side Milling:129 End")
N68 ;trailer : concat=None
; points cnt = 12
N69 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N70 FGROUP()
N71 TRAFOOF
N10 ; PROGRAM NAME: 1373235
N11 ; ORDER       : 13732
N12 ; OPER. NAME  : Side Milling:130
N13 ; OPER. DESCR.: finishing shroud trailing side KEA
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2021-11-10 08:30:57.544915
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Orzechowski
; PARTID      : 132T008743P1005_-
;  ap         : 0.15
;  ae         : 10.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T13732","Side Milling:130")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:130 - finishing shroud trailing side KEA ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=959062
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S1305 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A130.9800
N36 TRAORI
N37 G54 D6
N38 D6 
N39 TRANS  A=R14
STOPRE
E_ZDARZ=500009
;ACS_FINISH_SHROUD=7759062
STOPRE
N40 ; DELTA A > 40.1
N41 TRAFOOF
N42 STOPRE
N43 G0 G53 D0 Z265.000
N44 G1 G53 A130.9800 F10000
N45 TRAORI
N46 G54 D6
N47 TRANS  A=R14
N48 G00 X207.194 Y-22.576 Z-38.216 A130.9800 B0.0000 
N49 M342 ; chlodziwo woda
N50 X207.194 Y0.827 Z-17.887 
N51 G01 X207.194 Y-5.733 Z-10.340 F352 
N52 X207.194 Y-8.358 Z-7.321 
N53 X207.194 Y-9.014 Z-6.566 
N54 X207.194 Y-23.908 Z10.568 
N55 X207.194 Y-24.564 Z11.323 
N56 X207.194 Y-31.125 Z18.870 
N57 G00 X207.194 Y-42.449 Z9.033 
N58 X207.194 Y-10.384 Z-27.625 
N59 X207.194 Y0.940 Z-17.788 
N60 G01 X207.194 Y-5.620 Z-10.241 F352 
N61 X207.194 Y-8.244 Z-7.222 
N62 X207.194 Y-8.900 Z-6.468 
N63 X207.194 Y-23.795 Z10.667 
N64 X207.194 Y-24.451 Z11.421 
N65 X207.194 Y-31.012 Z18.968 
N66 G00 X207.194 Y-54.415 Z-1.361 
RAPORT("T13732","Side Milling:130 End")
N68 ;trailer : concat=None
; points cnt = 12
N69 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N70 FGROUP()
N71 TRAFOOF
N10 ; PROGRAM NAME: 1373235
N11 ; ORDER       : 13732
N12 ; OPER. NAME  : Side Milling:131
N13 ; OPER. DESCR.: finishing shroud presure side KH
N14 ; OPER. TYPE  : sideMill
N15 ; GEO. OPTION : 1
N16 ; MACHINE     : SH_HX151_24_SIM840D
N17 ;             : STARRAG_HECKERT_5axis_finish_milling_machine
N18 ; CONTROL     : SINUMERIK 840D
N19 ; created:   2021-11-10 08:31:03.633459
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Orzechowski
; PARTID      : 132T008743P1005_-
;  ap         : 0.15
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
N20 ;----------------------------------------
RAPORT("T13732","Side Milling:131")
N21 TRAFOOF
N22 D0
N23 G0 G90 G94 Z260.0
N24 STOPRE
N25 M9 ; chlodziwo wyl
N26 ; --- Side Milling:131 - finishing shroud presure side KH ---
N28 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=959062
N29 TRAFOOF
N30 D0
N31 G0 G54 Z270.0
N32 S1305 M03
N33 STOPRE
N34 TOL(0.1,1,1)
N35 G0  A359.9800
N36 TRAORI
N37 G54 D7
N38 D7 
N39 TRANS  A=R15 BB=R18
STOPRE
E_ZDARZ=500009
;ACS_FINISH_SHROUD=7759062
STOPRE
N40 X207.194 Y-39.470 Z39.313 A359.9800 B0.0000 
N41 M342 ; chlodziwo woda
N42 X207.194 Y-39.481 Z9.313 
N43 G01 X207.194 Y-29.481 Z9.313 F352 
N44 X207.194 Y-25.481 Z9.313 
N45 X207.194 Y-24.481 Z9.313 
N46 X207.194 Y8.668 Z9.313 
N47 X207.194 Y9.668 Z9.313 
N48 X207.194 Y19.668 Z9.313 
N49 G00 X207.194 Y19.673 Z24.313 
N50 X207.194 Y-39.475 Z24.163 
N51 X207.194 Y-39.481 Z9.163 
N52 G01 X207.194 Y-29.481 Z9.163 F352 
N53 X207.194 Y-25.481 Z9.163 
N54 X207.194 Y-24.481 Z9.163 
N55 X207.194 Y8.668 Z9.163 
N56 X207.194 Y9.668 Z9.163 
N57 X207.194 Y19.668 Z9.163 
N58 G00 X207.194 Y19.678 Z39.163 
RAPORT("T13732","Side Milling:131 End")
N60 ;trailer : concat=None
; points cnt = 12
N61 M9 ; chlodziwo wyl.
N62 M9 ; chlodziwo wyl.
N63 MSG (" --- KONIEC PROGRAMU --- ")
N64 TRANS
N65 G54
N66 FGROUP()
N67 TRAFOOF
N68 STOPRE
N69 G0 G53 D0 Z290.0 M9 M5
N70 G0 G53 Y150 A0 B0
N71 M17
