; PROGRAM NAME: A33333381
; ORDER       : A333333
; OPER. NAME  : Side Milling:167
; OPER. DESCR.: Side Milling/Gratowanie
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 09:53:33.094338
;----------------------------------------
RAPORT("TA333333","Side Milling:167")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:167 - Side Milling/Gratowanie ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958476
N17 TRAFOOF
N18 G0 G53 D0 X-200 Y150 Z550 B0
N19 T="7758476"
RAPORT("TA333333","ToolChangeStart 7758476")
N20 M6
RAPORT("TA333333","ToolChangeEnd")
N21 STOPRE
N22 MSG(" TLID=958476 D=40.0 R=0.0 Ang=0.0 Len=205.0 ")
N23 S2546 M03
N24 STOPRE
N25 TOL(0.1,1,1)
N26 G0 G53 A313.0200 B-0.0000
N27 TRAORI
N28 G54 D1
N29 D1 
N30 $TC_SCP13[$P_TOOLNO,1]=$TC_SCP13[$P_TOOLNO,1]-$TC_SCP13[$P_TOOLNO,10]
N31 IF $TC_SCP13[$P_TOOLNO,1]<$TC_SCP13[$P_TOOLNO,9] GOTOF STOP1
N32 GOTOF DALEJ
N33 STOP1:
N34 MSG("!!! WYMIEN SZCZOTKE !!! GRANICA ZUZYCIA !!!")
N35 M0
N36 DALEJ:
N37 ; DELTA A > 40.1
N38 TRAFOOF
N39 D1
N40 STOPRE
N41 G00 G54 Z181.000
N42 G01 A313.0200 F10000
N43 TRAORI
N44 G54 D1
N45 STOPRE
N46 TRANS 
N47 G00 X-163.000 Y111.987 Z6.153 A313.0200 
N48 M342 ; chlodziwo woda
N49 X-163.000 Y63.733 Z-38.876 
N50 G01 X-163.000 Y50.093 Z-24.249 F2036 
N51 X-163.000 Y47.365 Z-21.324 
N52 X-163.000 Y33.725 Z-6.696 
N53 X-163.000 Y10.741 Z17.951 
N54 X-163.000 Y-2.899 Z32.578 
N55 X-163.000 Y-16.539 Z47.205 
N56 G00 X-163.000 Y31.715 Z92.234 
RAPORT("TA333333","Side Milling:167 End")
;trailer : concat=None
; points cnt = 6
N58 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N59 FGROUP()
N60 TRAFOOF
; PROGRAM NAME: A33333381
; ORDER       : A333333
; OPER. NAME  : Side Milling:168
; OPER. DESCR.: deburring root suction side FEEB
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 10:01:28.395572
;----------------------------------------
RAPORT("TA333333","Side Milling:168")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:168 - deburring root suction side FEEB ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958476
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=958476 D=40.0 R=0.0 Ang=0.0 Len=205.0 ")
N21 S2546 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A313.0200 B-0.0000
N25 TRAORI
N26 G54 D1
N27 D1 
N28 ;
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D1
N32 STOPRE
N33 G00 G54 Z181.000
N34 G01 A313.0200 F10000
N35 TRAORI
N36 G54 D1
N37 STOPRE
N38 TRANS 
N39 G00 X-196.133 Y108.165 Z10.251 A313.0200 
N40 M342 ; chlodziwo woda
N41 X-196.133 Y59.911 Z-34.777 
N42 G01 X-196.133 Y46.271 Z-20.150 F2036 
N43 X-196.133 Y43.543 Z-17.225 
N44 X-196.133 Y29.903 Z-2.598 
N45 X-196.133 Y6.925 Z22.043 
N46 X-196.133 Y-6.715 Z36.670 
N47 X-196.133 Y-20.355 Z51.297 
N48 G00 X-196.133 Y27.899 Z96.326 
RAPORT("TA333333","Side Milling:168 End")
;trailer : concat=None
; points cnt = 6
N50 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N51 FGROUP()
N52 TRAFOOF
; PROGRAM NAME: A33333381
; ORDER       : A333333
; OPER. NAME  : Side Milling:169
; OPER. DESCR.: deburring root suction side FH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 10:04:22.203969
;----------------------------------------
RAPORT("TA333333","Side Milling:169")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:169 - deburring root suction side FH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958476
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=958476 D=40.0 R=0.0 Ang=0.0 Len=205.0 ")
N21 S2546 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A0.0200 B-0.0000
N25 TRAORI
N26 G54 D1
N27 D1 
N28 ;
N29 X-218.000 Y58.368 Z82.364 A0.0200 
N30 M342 ; chlodziwo woda
N31 X-218.000 Y58.391 Z16.364 
N32 G01 X-218.000 Y38.391 Z16.364 F2036 
N33 X-218.000 Y34.391 Z16.364 
N34 X-218.000 Y14.391 Z16.364 
N35 X-218.000 Y-45.394 Z16.364 
N36 X-218.000 Y-65.394 Z16.364 
N37 X-218.000 Y-85.394 Z16.364 
N38 G00 X-218.000 Y-85.399 Z31.364 
N39 X-187.250 Y58.386 Z31.364 
N40 X-187.250 Y58.391 Z16.364 
N41 G01 X-187.250 Y38.391 Z16.364 F2036 
N42 X-187.250 Y34.391 Z16.364 
N43 X-187.250 Y14.391 Z16.364 
N44 X-187.250 Y-45.394 Z16.364 
N45 X-187.250 Y-65.394 Z16.364 
N46 X-187.250 Y-85.394 Z16.364 
N47 G00 X-187.250 Y-85.399 Z31.364 
N48 X-156.500 Y58.386 Z31.364 
N49 X-156.500 Y58.391 Z16.364 
N50 G01 X-156.500 Y38.391 Z16.364 F2036 
N51 X-156.500 Y34.391 Z16.364 
N52 X-156.500 Y14.391 Z16.364 
N53 X-156.500 Y-45.394 Z16.364 
N54 X-156.500 Y-65.394 Z16.364 
N55 X-156.500 Y-85.394 Z16.364 
N56 G00 X-156.500 Y-85.417 Z82.364 
RAPORT("TA333333","Side Milling:169 End")
;trailer : concat=None
; points cnt = 18
N58 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N59 FGROUP()
N60 TRAFOOF
; PROGRAM NAME: A33333381
; ORDER       : A333333
; OPER. NAME  : Side Milling:170
; OPER. DESCR.: deburring root suction side FEAF
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 10:07:22.172746
;----------------------------------------
RAPORT("TA333333","Side Milling:170")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:170 - deburring root suction side FEAF ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958476
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=958476 D=40.0 R=0.0 Ang=0.0 Len=205.0 ")
N21 S2546 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A133.0200 B-0.0000
N25 TRAORI
N26 G54 D1
N27 D1 
N28 ;
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D1
N32 STOPRE
N33 G00 G54 Z181.000
N34 G01 A133.0200 F10000
N35 TRAORI
N36 G54 D1
N37 STOPRE
N38 TRANS 
N39 G00 X-163.500 Y-122.733 Z5.638 A133.0200 
N40 M342 ; chlodziwo woda
N41 X-163.500 Y-74.479 Z50.667 
N42 G01 X-163.500 Y-60.839 Z36.040 F2036 
N43 X-163.500 Y-58.111 Z33.114 
N44 X-163.500 Y-44.471 Z18.487 
N45 X-163.500 Y-21.528 Z-6.116 
N46 X-163.500 Y-7.889 Z-20.743 
N47 X-163.500 Y5.751 Z-35.370 
N48 G00 X-163.500 Y-42.502 Z-80.399 
RAPORT("TA333333","Side Milling:170 End")
;trailer : concat=None
; points cnt = 6
N50 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N51 FGROUP()
N52 TRAFOOF
; PROGRAM NAME: A33333381
; ORDER       : A333333
; OPER. NAME  : Side Milling:171
; OPER. DESCR.: deburring root suction side FEAB
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 10:10:28.002226
;----------------------------------------
RAPORT("TA333333","Side Milling:171")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:171 - deburring root suction side FEAB ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958476
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=958476 D=40.0 R=0.0 Ang=0.0 Len=205.0 ")
N21 S2546 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A133.0200 B0.0000
N25 TRAORI
N26 G54 D1
N27 D1 
N28 ;
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D1
N32 STOPRE
N33 G00 G54 Z181.000
N34 G01 A133.0200 F10000
N35 TRAORI
N36 G54 D1
N37 STOPRE
N38 TRANS 
N39 G00 X-199.000 Y-122.733 Z5.638 A133.0200 
N40 M342 ; chlodziwo woda
N41 X-199.000 Y-74.479 Z50.667 
N42 G01 X-199.000 Y-60.839 Z36.040 F2036 
N43 X-199.000 Y-58.111 Z33.114 
N44 X-199.000 Y-44.471 Z18.487 
N45 X-199.000 Y-21.528 Z-6.116 
N46 X-199.000 Y-7.889 Z-20.743 
N47 X-199.000 Y5.751 Z-35.370 
N48 G00 X-199.000 Y-42.502 Z-80.399 
RAPORT("TA333333","Side Milling:171 End")
;trailer : concat=None
; points cnt = 6
N50 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N51 FGROUP()
N52 TRAFOOF
; PROGRAM NAME: A33333381
; ORDER       : A333333
; OPER. NAME  : Side Milling:172
; OPER. DESCR.: deburring root suction side FR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 10:13:39.176676
;----------------------------------------
RAPORT("TA333333","Side Milling:172")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:172 - deburring root suction side FR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958476
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=958476 D=40.0 R=0.0 Ang=0.0 Len=205.0 ")
N21 S2546 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A179.9742 B2.3714
N25 TRAORI
N26 G54 D1
N27 D1 
N28 ;
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D1
N32 STOPRE
N33 G00 G54 Z181.000
N34 G01 A179.9742 F10000
N35 TRAORI
N36 G54 D1
N37 STOPRE
N38 TRANS 
N39 G00 X-215.206 Y-69.211 Z-74.284 A179.9742 B2.3714 
N40 M342 ; chlodziwo woda
N41 X-217.937 Y-69.181 Z-8.340 
N42 G01 X-217.937 Y-49.181 Z-8.356 F2036 
N43 X-217.937 Y-45.181 Z-8.360 
N44 X-217.937 Y-25.181 Z-8.376 
N45 X-217.937 Y34.646 Z-8.423 
N46 X-217.937 Y54.646 Z-8.439 
N47 X-217.937 Y74.646 Z-8.455 
N48 G00 X-217.316 Y74.639 Z-23.442 
N49 X-186.592 Y-69.187 Z-22.055 
N50 X-187.213 Y-69.180 Z-7.068 
N51 G01 X-187.213 Y-49.180 Z-7.084 F2036 
N52 X-187.213 Y-45.180 Z-7.087 
N53 X-187.213 Y-25.180 Z-7.103 
N54 X-187.213 Y34.647 Z-7.151 
N55 X-187.213 Y54.647 Z-7.167 
N56 X-187.213 Y74.647 Z-7.183 
N57 G00 X-186.592 Y74.640 Z-22.170 
N58 X-155.869 Y-69.186 Z-20.783 
N59 X-156.489 Y-69.179 Z-5.796 
N60 G01 X-156.489 Y-49.179 Z-5.812 F2036 
N61 X-156.489 Y-45.179 Z-5.815 
N62 X-156.489 Y-25.179 Z-5.831 
N63 X-156.489 Y34.648 Z-5.879 
N64 X-156.489 Y54.648 Z-5.895 
N65 X-156.489 Y74.648 Z-5.911 
N66 G00 X-153.758 Y74.618 Z-71.854 
RAPORT("TA333333","Side Milling:172 End")
;trailer : concat=None
; points cnt = 18
N68 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N69 FGROUP()
N70 TRAFOOF
; PROGRAM NAME: A33333381
; ORDER       : A333333
; OPER. NAME  : Side Milling:173
; OPER. DESCR.: deburring shroud suction side KR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 10:16:57.098426
;----------------------------------------
RAPORT("TA333333","Side Milling:173")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:173 - deburring shroud suction side KR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958476
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=958476 D=40.0 R=0.0 Ang=0.0 Len=205.0 ")
N21 S2546 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A179.9342 B2.3714
N25 TRAORI
N26 G54 D1
N27 D1 
N28 ;
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D1
N32 STOPRE
N33 G00 G54 Z181.000
N34 G01 A179.9342 F10000
N35 TRAORI
N36 G54 D1
N37 STOPRE
N38 TRANS 
N39 G00 X-321.801 Y89.995 Z-80.976 A179.9342 B2.3714 
N40 M342 ; chlodziwo woda
N41 X-324.532 Y90.070 Z-15.032 
N42 G01 X-324.532 Y70.070 Z-15.017 F2036 
N43 X-324.532 Y66.070 Z-15.013 
N44 X-324.532 Y46.070 Z-14.997 
N45 X-324.532 Y-13.756 Z-14.949 
N46 X-324.532 Y-33.756 Z-14.933 
N47 X-324.532 Y-53.756 Z-14.917 
N48 G00 X-323.911 Y-53.773 Z-29.905 
N49 X-341.500 Y90.053 Z-30.748 
N50 X-342.120 Y90.070 Z-15.761 
N51 G01 X-342.120 Y70.070 Z-15.745 F2036 
N52 X-342.120 Y66.070 Z-15.742 
N53 X-342.120 Y46.070 Z-15.726 
N54 X-342.120 Y-13.757 Z-15.678 
N55 X-342.120 Y-33.757 Z-15.662 
N56 X-342.120 Y-53.757 Z-15.646 
N57 G00 X-339.389 Y-53.832 Z-81.589 
RAPORT("TA333333","Side Milling:173 End")
;trailer : concat=None
; points cnt = 12
N59 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N60 FGROUP()
N61 TRAFOOF
; PROGRAM NAME: A33333381
; ORDER       : A333333
; OPER. NAME  : Side Milling:174
; OPER. DESCR.: deburring shroud suction side KEA
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 10:20:22.491286
;----------------------------------------
RAPORT("TA333333","Side Milling:174")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:174 - deburring shroud suction side KEA ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958476
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=958476 D=40.0 R=0.0 Ang=0.0 Len=205.0 ")
N21 S2546 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A132.9800 B0.0000
N25 TRAORI
N26 G54 D1
N27 D1 
N28 ;
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D1
N32 STOPRE
N33 G00 G54 Z181.000
N34 G01 A132.9800 F10000
N35 TRAORI
N36 G54 D1
N37 STOPRE
N38 TRANS 
N39 G00 X-340.581 Y-28.385 Z-95.537 A132.9800 
N40 M342 ; chlodziwo woda
N41 X-340.581 Y19.900 Z-50.542 
N42 G01 X-340.581 Y6.260 Z-35.915 F2036 
N43 X-340.581 Y3.532 Z-32.990 
N44 X-340.581 Y-10.108 Z-18.363 
N45 X-340.581 Y-44.471 Z18.487 
N46 X-340.581 Y-58.111 Z33.114 
N47 X-340.581 Y-71.751 Z47.741 
N48 G00 X-340.581 Y-120.036 Z2.746 
RAPORT("TA333333","Side Milling:174 End")
;trailer : concat=None
; points cnt = 6
N50 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N51 FGROUP()
N52 TRAFOOF
; PROGRAM NAME: A33333381
; ORDER       : A333333
; OPER. NAME  : Side Milling:175
; OPER. DESCR.: deburring shroud suction side KH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 10:23:55.334352
;----------------------------------------
RAPORT("TA333333","Side Milling:175")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:175 - deburring shroud suction side KH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958476
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=958476 D=40.0 R=0.0 Ang=0.0 Len=205.0 ")
N21 S2546 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A359.9800 B0.0000
N25 TRAORI
N26 G54 D1
N27 D1 
N28 ;
N29 X-324.478 Y-89.371 Z82.364 A359.9800 
N30 M342 ; chlodziwo woda
N31 X-324.478 Y-89.394 Z16.364 
N32 G01 X-324.478 Y-69.394 Z16.364 F2036 
N33 X-324.478 Y-65.394 Z16.364 
N34 X-324.478 Y-45.394 Z16.364 
N35 X-324.478 Y14.391 Z16.364 
N36 X-324.478 Y34.391 Z16.364 
N37 X-324.478 Y54.391 Z16.364 
N38 G00 X-324.478 Y54.396 Z31.364 
N39 X-342.081 Y-89.389 Z31.364 
N40 X-342.081 Y-89.394 Z16.364 
N41 G01 X-342.081 Y-69.394 Z16.364 F2036 
N42 X-342.081 Y-65.394 Z16.364 
N43 X-342.081 Y-45.394 Z16.364 
N44 X-342.081 Y14.391 Z16.364 
N45 X-342.081 Y34.391 Z16.364 
N46 X-342.081 Y54.391 Z16.364 
N47 G00 X-342.081 Y54.414 Z82.364 
RAPORT("TA333333","Side Milling:175 End")
;trailer : concat=None
; points cnt = 12
N49 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N50 FGROUP()
N51 TRAFOOF
; PROGRAM NAME: A33333381
; ORDER       : A333333
; OPER. NAME  : Side Milling:176
; OPER. DESCR.: deburring shroud suction side KEE
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 10:27:34.938638
;----------------------------------------
RAPORT("TA333333","Side Milling:176")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:176 - deburring shroud suction side KEE ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958476
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=958476 D=40.0 R=0.0 Ang=0.0 Len=205.0 ")
N21 S2546 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A312.9800 B0.0000
N25 TRAORI
N26 G54 D1
N27 D1 
N28 ;
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D1
N32 STOPRE
N33 G00 G54 Z181.000
N34 G01 A312.9800 F10000
N35 TRAORI
N36 G54 D1
N37 STOPRE
N38 TRANS 
N39 G00 X-340.581 Y29.018 Z95.126 A312.9800 
N40 M342 ; chlodziwo woda
N41 X-340.581 Y-19.267 Z50.131 
N42 G01 X-340.581 Y-5.627 Z35.504 F2036 
N43 X-340.581 Y-2.899 Z32.578 
N44 X-340.581 Y10.741 Z17.951 
N45 X-340.581 Y45.146 Z-18.943 
N46 X-340.581 Y58.786 Z-33.570 
N47 X-340.581 Y72.425 Z-48.197 
N48 G00 X-340.581 Y120.711 Z-3.202 
RAPORT("TA333333","Side Milling:176 End")
;trailer : concat=None
; points cnt = 6
N50 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N51 FGROUP()
N52 TRAFOOF
; PROGRAM NAME: A33333381
; ORDER       : A333333
; OPER. NAME  : Side Milling:177
; OPER. DESCR.: deburring root suction side FR-FEEF
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 10:31:22.898638
;----------------------------------------
RAPORT("TA333333","Side Milling:177")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:177 - deburring root suction side FR-FEEF ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958476
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=958476 D=40.0 R=0.0 Ang=0.0 Len=205.0 ")
N21 S2546 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A270.0200 B2.2139
N25 TRAORI
N26 G54 D1
N27 D1 
N28 ;
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D1
N32 STOPRE
N33 G00 G54 Z181.000
N34 G01 A270.0200 F10000
N35 TRAORI
N36 G54 D1
N37 STOPRE
N38 TRANS 
N39 G00 X-162.048 Y99.737 Z-49.009 A270.0200 B2.2139 
N40 M342 ; chlodziwo woda
N41 X-164.597 Y33.786 Z-49.032 
N42 G01 X-163.878 Y33.759 Z-29.045 F2036 
N43 X-163.734 Y33.753 Z-25.048 
N44 X-163.015 Y33.725 Z-5.061 
N45 X-162.128 Y33.691 Z19.586 
N46 X-161.409 Y33.663 Z39.573 
N47 X-160.689 Y33.635 Z59.561 
N48 G00 X-158.140 Y99.586 Z59.584 
RAPORT("TA333333","Side Milling:177 End")
;trailer : concat=None
; points cnt = 6
N50 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N51 FGROUP()
N52 TRAFOOF
; PROGRAM NAME: A33333381
; ORDER       : A333333
; OPER. NAME  : Side Milling:178
; OPER. DESCR.: deburring root suction side FR-FEEB
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 10:35:16.924432
;----------------------------------------
RAPORT("TA333333","Side Milling:178")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:178 - deburring root suction side FR-FEEB ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958476
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=958476 D=40.0 R=0.0 Ang=0.0 Len=205.0 ")
N21 S2546 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A270.0200 B2.2139
N25 TRAORI
N26 G54 D1
N27 D1 
N28 ;
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D1
N32 STOPRE
N33 G00 G54 Z181.000
N34 G01 A270.0200 F10000
N35 TRAORI
N36 G54 D1
N37 STOPRE
N38 TRANS 
N39 G00 X-194.817 Y101.003 Z-47.810 A270.0200 B2.2139 
N40 M342 ; chlodziwo woda
N41 X-197.367 Y35.053 Z-47.833 
N42 G01 X-196.648 Y35.025 Z-27.846 F2036 
N43 X-196.504 Y35.019 Z-23.849 
N44 X-195.785 Y34.992 Z-3.862 
N45 X-194.898 Y34.957 Z20.779 
N46 X-194.179 Y34.930 Z40.766 
N47 X-193.460 Y34.902 Z60.753 
N48 G00 X-190.910 Y100.852 Z60.776 
RAPORT("TA333333","Side Milling:178 End")
;trailer : concat=None
; points cnt = 6
N50 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N51 FGROUP()
N52 TRAFOOF
; PROGRAM NAME: A33333381
; ORDER       : A333333
; OPER. NAME  : Side Milling:179
; OPER. DESCR.: deburring shroud suction side KR-KEE
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 10:39:18.860584
;----------------------------------------
RAPORT("TA333333","Side Milling:179")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:179 - deburring shroud suction side KR-KEE ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958476
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=958476 D=40.0 R=0.0 Ang=0.0 Len=205.0 ")
N21 S2546 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A269.9800 B2.2124
N25 TRAORI
N26 G54 D1
N27 D1 
N28 ;
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D1
N32 STOPRE
N33 G00 G54 Z181.000
N34 G01 A269.9800 F10000
N35 TRAORI
N36 G54 D1
N37 STOPRE
N38 TRANS 
N39 G00 X-335.230 Y108.437 Z61.160 A269.9800 B2.2124 
N40 M342 ; chlodziwo woda
N41 X-337.778 Y42.486 Z61.183 
N42 G01 X-338.497 Y42.514 Z41.196 F2036 
N43 X-338.641 Y42.519 Z37.198 
N44 X-339.360 Y42.547 Z17.211 
N45 X-340.688 Y42.598 Z-19.683 
N46 X-341.407 Y42.626 Z-39.670 
N47 X-342.126 Y42.654 Z-59.657 
N48 G00 X-339.579 Y108.605 Z-59.680 
RAPORT("TA333333","Side Milling:179 End")
;trailer : concat=None
; points cnt = 6
N50 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N51 FGROUP()
N52 TRAFOOF
; PROGRAM NAME: A33333381
; ORDER       : A333333
; OPER. NAME  : Side Milling:180
; OPER. DESCR.: deburring root suction side FH-FEAF
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 10:43:08.924202
;----------------------------------------
RAPORT("TA333333","Side Milling:180")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:180 - deburring root suction side FH-FEAF ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958476
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=958476 D=40.0 R=0.0 Ang=0.0 Len=205.0 ")
N21 S2546 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A90.0200 B-0.0000
N25 TRAORI
N26 G54 D1
N27 D1 
N28 ;
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D1
N32 STOPRE
N33 G00 G54 Z181.000
N34 G01 A90.0200 F10000
N35 TRAORI
N36 G54 D1
N37 STOPRE
N38 TRANS 
N39 G00 X-163.500 Y-109.002 Z62.196 A90.0200 
N40 M342 ; chlodziwo woda
N41 X-163.500 Y-43.002 Z62.219 
N42 G01 X-163.500 Y-43.002 Z42.219 F2036 
N43 X-163.500 Y-43.002 Z38.219 
N44 X-163.500 Y-43.002 Z18.219 
N45 X-163.500 Y-43.002 Z-6.384 
N46 X-163.500 Y-43.002 Z-26.384 
N47 X-163.500 Y-43.002 Z-46.384 
N48 G00 X-163.500 Y-109.002 Z-46.407 
RAPORT("TA333333","Side Milling:180 End")
;trailer : concat=None
; points cnt = 6
N50 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N51 FGROUP()
N52 TRAFOOF
; PROGRAM NAME: A33333381
; ORDER       : A333333
; OPER. NAME  : Side Milling:181
; OPER. DESCR.: deburring root suction side FH-FEAB
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 10:47:03.726927
;----------------------------------------
RAPORT("TA333333","Side Milling:181")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:181 - deburring root suction side FH-FEAB ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958476
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=958476 D=40.0 R=0.0 Ang=0.0 Len=205.0 ")
N21 S2546 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A90.0200 B0.0000
N25 TRAORI
N26 G54 D1
N27 D1 
N28 ;
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D1
N32 STOPRE
N33 G00 G54 Z181.000
N34 G01 A90.0200 F10000
N35 TRAORI
N36 G54 D1
N37 STOPRE
N38 TRANS 
N39 G00 X-199.000 Y-109.002 Z62.196 A90.0200 
N40 M342 ; chlodziwo woda
N41 X-199.000 Y-43.002 Z62.219 
N42 G01 X-199.000 Y-43.002 Z42.219 F2036 
N43 X-199.000 Y-43.002 Z38.219 
N44 X-199.000 Y-43.002 Z18.219 
N45 X-199.000 Y-43.002 Z-6.384 
N46 X-199.000 Y-43.002 Z-26.384 
N47 X-199.000 Y-43.002 Z-46.384 
N48 G00 X-199.000 Y-109.002 Z-46.407 
RAPORT("TA333333","Side Milling:181 End")
;trailer : concat=None
; points cnt = 6
N50 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N51 FGROUP()
N52 TRAFOOF
; PROGRAM NAME: A33333381
; ORDER       : A333333
; OPER. NAME  : Side Milling:182
; OPER. DESCR.: deburring shroud suction side KH-KEA
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 10:51:08.333931
;----------------------------------------
RAPORT("TA333333","Side Milling:182")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:182 - deburring shroud suction side KH-KEA ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=958476
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=958476 D=40.0 R=0.0 Ang=0.0 Len=205.0 ")
N21 S2546 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A89.9800 B-0.0000
N25 TRAORI
N26 G54 D1
N27 D1 
N28 ;
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D1
N32 STOPRE
N33 G00 G54 Z181.000
N34 G01 A89.9800 F10000
N35 TRAORI
N36 G54 D1
N37 STOPRE
N38 TRANS 
N39 G00 X-340.581 Y-109.002 Z-62.607 A89.9800 
N40 M342 ; chlodziwo woda
N41 X-340.581 Y-43.002 Z-62.630 
N42 G01 X-340.581 Y-43.002 Z-42.630 F2036 
N43 X-340.581 Y-43.002 Z-38.630 
N44 X-340.581 Y-43.002 Z-18.630 
N45 X-340.581 Y-43.002 Z18.219 
N46 X-340.581 Y-43.002 Z38.219 
N47 X-340.581 Y-43.002 Z58.219 
N48 G00 X-340.581 Y-109.002 Z58.242 
RAPORT("TA333333","Side Milling:182 End")
;trailer : concat=None
; points cnt = 6
N50 M9 ; chlodziwo wyl.
N51 MSG (" --- KONIEC PODPROGRAMU --- ")
N52 FGROUP()
N53 TRAFOOF
N54 STOPRE
N55 G0 G53 D0 Z550.0 M9 M5
N56 G0 G53 Y150 A0 B0
N57 M17
