TRAFOOF
D0
G90 G94
G0 G53 D0 Z550 B0
STOPRE
M9 ; chlodziwo wyl
TRAFOOF
G0 G53 D0 X-200 Y150 Z550 B0
T=7756910
M6
STOPRE
TOL(0.1,1,1)
G54 D1
;Parametry

R100=-156.500 ; start napis X
R101=-15.502 - 1.0 ; start napis Y
R110=5.0 ; Z bezp.
R211=16.757 ;Z plaszczyzny napisu
R112=0.1 ; 
X=R100 Y=R101 Z=R211+R110+50.0 A0.0001 
G01 X=R100 Y=R101 Z=R211+25.0 F15000
M340
X=R100 Y=R101 Z=R211+R110 F315

MSG("E_STR1: "<<E_STR1)

R113=R211+1.4
R114=R211+10
;CYCLE60( TEXT     , RTP, RFP,  SDIS, DP , DPR,  X,      Y, STA, CP1, CP2, WID,  DF, FFD, FFP1,VARI, CODEP)
CYCLE60( E_STR1 ,R114,R113,3,R112,R112,R100,R101,0,,,2,15,2500,2500,100000,1252,3)
TRANS
M9 ; chlodziwo wyl.
FGROUP()
TRAFOOF
STOPRE
G0 G53 D0 Z550.0 M9 M5
G0 G53 Y150 A0 B0
M17

