; PROGRAM NAME: A33333349
; ORDER       : A333333
; OPER. NAME  : Side Milling:134
; OPER. DESCR.: Side Milling/romb wk
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 08:46:17.779870
;----------------------------------------
RAPORT("TA333333","Side Milling:134")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:134 - Side Milling/romb wk ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 X-200 Y150 Z550 B0
N19 T="7740661"
RAPORT("TA333333","ToolChangeStart 7740661")
N20 M6
RAPORT("TA333333","ToolChangeEnd")
N21 STOPRE
N22 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N23 S3200 M03
N24 STOPRE
N25 TOL(0.1,1,1)
N26 G0 G53 A312.9800 B-0.0000
N27 TRAORI
N28 G54 D1
N29 D1 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N30 ; DELTA A > 40.1
N31 TRAFOOF
N32 D1
N33 STOPRE
N34 G00 G54 Z251.000
N35 G01 A312.9800 F10000
N36 TRAORI
N37 G54 D1
N38 STOPRE
N39 TRANS 
N40 G00 X-160.800 Y40.098 Z60.364 A312.9800 
N41 M342 ; chlodziwo woda
N42 X-160.800 Y3.519 Z26.277 
N43 G01 X-160.800 Y4.201 Z25.546 F806 
N44 X-160.800 Y4.883 Z24.815 
N45 X-160.800 Y11.703 Z17.501 
N46 X-160.800 Y32.651 Z-4.963 
N47 X-160.800 Y39.471 Z-12.277 
N48 X-160.800 Y40.153 Z-13.008 
N49 G00 X-160.800 Y51.127 Z-2.782 
N50 X-151.400 Y14.492 Z36.503 
N51 X-151.400 Y3.519 Z26.277 
N52 G01 X-151.400 Y4.201 Z25.546 F806 
N53 X-151.400 Y4.883 Z24.815 
N54 X-151.400 Y11.703 Z17.501 
N55 X-151.400 Y32.651 Z-4.963 
N56 X-151.400 Y39.471 Z-12.277 
N57 X-151.400 Y40.153 Z-13.008 
N58 G00 X-151.400 Y51.127 Z-2.782 
RAPORT("TA333333","Side Milling:134 End")
;trailer : concat=None
; points cnt = 12
N60 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N61 FGROUP()
N62 TRAFOOF
; PROGRAM NAME: A33333349
; ORDER       : A333333
; OPER. NAME  : Side Milling:135
; OPER. DESCR.: Finishing root leading side FEEB
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 08:46:40.338574
;----------------------------------------
RAPORT("TA333333","Side Milling:135")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:135 - Finishing root leading side FEEB ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A312.9800 B-0.0000
N25 TRAORI
N26 G54 D2
N27 D2 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 ; DELTA A > 40.1
N29 TRAFOOF
N30 D2
N31 STOPRE
N32 G00 G54 Z251.000
N33 G01 A312.9800 F10000
N34 TRAORI
N35 G54 D2
N36 STOPRE
N37 TRANS 
N38 G00 X-210.910 Y10.005 Z41.316 A312.9800 
N39 M342 ; chlodziwo woda
N40 X-210.910 Y-0.969 Z31.090 
N41 G01 X-210.910 Y5.851 Z23.776 F806 
N42 X-210.910 Y6.533 Z23.045 
N43 X-210.910 Y7.215 Z22.314 
N44 X-210.910 Y30.193 Z-2.327 
N45 X-210.910 Y33.603 Z-5.984 
N46 X-210.910 Y40.423 Z-13.298 
N47 G00 X-210.910 Y51.397 Z-3.072 
N48 X-199.555 Y10.005 Z41.316 
N49 X-199.555 Y-0.969 Z31.090 
N50 G01 X-199.555 Y5.851 Z23.776 F806 
N51 X-199.555 Y6.533 Z23.045 
N52 X-199.555 Y7.215 Z22.314 
N53 X-199.555 Y30.193 Z-2.327 
N54 X-199.555 Y33.603 Z-5.984 
N55 X-199.555 Y40.423 Z-13.298 
N56 G00 X-199.555 Y51.397 Z-3.072 
N57 X-188.200 Y10.005 Z41.316 
N58 X-188.200 Y-0.969 Z31.090 
N59 G01 X-188.200 Y5.851 Z23.776 F806 
N60 X-188.200 Y6.533 Z23.045 
N61 X-188.200 Y7.215 Z22.314 
N62 X-188.200 Y30.193 Z-2.327 
N63 X-188.200 Y33.603 Z-5.984 
N64 X-188.200 Y40.423 Z-13.298 
N65 G00 X-188.200 Y51.397 Z-3.072 
RAPORT("TA333333","Side Milling:135 End")
;trailer : concat=None
; points cnt = 18
N67 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N68 FGROUP()
N69 TRAFOOF
; PROGRAM NAME: A33333349
; ORDER       : A333333
; OPER. NAME  : Side Milling:136
; OPER. DESCR.: Finishing shroud leading side KEE
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 08:46:51.585571
;----------------------------------------
RAPORT("TA333333","Side Milling:136")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:136 - Finishing shroud leading side KEE ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A313.0200 B-0.0000
N25 TRAORI
N26 G54 D3
N27 D3 
N28 TRANS  A=R16
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D3
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A313.0200 F10000
N35 TRAORI
N36 G54 D3
N37 STOPRE
N38 TRANS  A=R16
N39 G00 X-329.077 Y64.696 Z-17.113 A313.0200 
N40 M342 ; chlodziwo woda
N41 X-329.077 Y53.729 Z-27.347 
N42 G01 X-329.077 Y46.909 Z-20.034 F806 
N43 X-329.077 Y46.227 Z-19.302 
N44 X-329.077 Y45.545 Z-18.571 
N45 X-329.077 Y11.141 Z18.323 
N46 X-329.077 Y10.459 Z19.055 
N47 X-329.077 Y3.639 Z26.368 
N48 G00 X-329.077 Y14.605 Z36.602 
N49 X-340.479 Y64.696 Z-17.113 
N50 X-340.479 Y53.729 Z-27.347 
N51 G01 X-340.479 Y46.909 Z-20.034 F806 
N52 X-340.479 Y46.227 Z-19.302 
N53 X-340.479 Y45.545 Z-18.571 
N54 X-340.479 Y11.141 Z18.323 
N55 X-340.479 Y10.459 Z19.055 
N56 X-340.479 Y3.639 Z26.368 
N57 G00 X-340.479 Y14.605 Z36.602 
N58 X-351.881 Y64.696 Z-17.113 
N59 X-351.881 Y53.729 Z-27.347 
N60 G01 X-351.881 Y46.909 Z-20.034 F806 
N61 X-351.881 Y46.227 Z-19.302 
N62 X-351.881 Y45.545 Z-18.571 
N63 X-351.881 Y11.141 Z18.323 
N64 X-351.881 Y10.459 Z19.055 
N65 X-351.881 Y3.639 Z26.368 
N66 G00 X-351.881 Y14.605 Z36.602 
N67 X-329.077 Y64.586 Z-17.216 
N68 X-329.077 Y53.620 Z-27.449 
N69 G01 X-329.077 Y46.800 Z-20.136 F806 
N70 X-329.077 Y46.118 Z-19.405 
N71 X-329.077 Y45.436 Z-18.673 
N72 X-329.077 Y11.031 Z18.221 
N73 X-329.077 Y10.349 Z18.952 
N74 X-329.077 Y3.529 Z26.266 
N75 G00 X-329.077 Y14.496 Z36.500 
N76 X-340.479 Y64.586 Z-17.216 
N77 X-340.479 Y53.620 Z-27.449 
N78 G01 X-340.479 Y46.800 Z-20.136 F806 
N79 X-340.479 Y46.118 Z-19.405 
N80 X-340.479 Y45.436 Z-18.673 
N81 X-340.479 Y11.031 Z18.221 
N82 X-340.479 Y10.349 Z18.952 
N83 X-340.479 Y3.529 Z26.266 
N84 G00 X-340.479 Y14.496 Z36.500 
N85 X-351.881 Y64.586 Z-17.216 
N86 X-351.881 Y53.620 Z-27.449 
N87 G01 X-351.881 Y46.800 Z-20.136 F806 
N88 X-351.881 Y46.118 Z-19.405 
N89 X-351.881 Y45.436 Z-18.673 
N90 X-351.881 Y11.031 Z18.221 
N91 X-351.881 Y10.349 Z18.952 
N92 X-351.881 Y3.529 Z26.266 
N93 G00 X-351.881 Y40.085 Z60.379 
RAPORT("TA333333","Side Milling:136 End")
;trailer : concat=None
; points cnt = 36
N95 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N96 FGROUP()
N97 TRAFOOF
; PROGRAM NAME: A33333349
; ORDER       : A333333
; OPER. NAME  : Side Milling:137
; OPER. DESCR.: Finishing root leading side FEAF
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 08:47:11.577574
;----------------------------------------
RAPORT("TA333333","Side Milling:137")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:137 - Finishing root leading side FEAF ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A132.9800 B0.0000
N25 TRAORI
N26 G54 D4
N27 D4 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 ; DELTA A > 40.1
N29 TRAFOOF
N30 D4
N31 STOPRE
N32 G00 G54 Z251.000
N33 G01 A132.9800 F10000
N34 TRAORI
N35 G54 D4
N36 STOPRE
N37 TRANS 
N38 G00 X-160.800 Y-47.486 Z-52.175 A132.9800 
N39 M342 ; chlodziwo woda
N40 X-160.800 Y-10.906 Z-18.088 
N41 G01 X-160.800 Y-17.726 Z-10.774 F806 
N42 X-160.800 Y-18.408 Z-10.043 
N43 X-160.800 Y-21.818 Z-6.386 
N44 X-160.800 Y-44.761 Z18.217 
N45 X-160.800 Y-45.443 Z18.948 
N46 X-160.800 Y-52.263 Z26.262 
N47 G00 X-160.800 Y-63.237 Z16.035 
N48 X-151.400 Y-21.880 Z-28.314 
N49 X-151.400 Y-10.906 Z-18.088 
N50 G01 X-151.400 Y-17.726 Z-10.774 F806 
N51 X-151.400 Y-18.408 Z-10.043 
N52 X-151.400 Y-21.818 Z-6.386 
N53 X-151.400 Y-44.761 Z18.217 
N54 X-151.400 Y-45.443 Z18.948 
N55 X-151.400 Y-52.263 Z26.262 
N56 G00 X-151.400 Y-63.237 Z16.035 
RAPORT("TA333333","Side Milling:137 End")
;trailer : concat=None
; points cnt = 12
N58 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N59 FGROUP()
N60 TRAFOOF
; PROGRAM NAME: A33333349
; ORDER       : A333333
; OPER. NAME  : Side Milling:138
; OPER. DESCR.: Finishing root leading side FEAB
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 08:47:24.234364
;----------------------------------------
RAPORT("TA333333","Side Milling:138")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:138 - Finishing root leading side FEAB ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A132.9800 B0.0000
N25 TRAORI
N26 G54 D5
N27 D5 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 ; DELTA A > 40.1
N29 TRAFOOF
N30 D5
N31 STOPRE
N32 G00 G54 Z251.000
N33 G01 A132.9800 F10000
N34 TRAORI
N35 G54 D5
N36 STOPRE
N37 TRANS 
N38 G00 X-217.900 Y-21.880 Z-28.314 A132.9800 
N39 M342 ; chlodziwo woda
N40 X-217.900 Y-10.906 Z-18.088 
N41 G01 X-217.900 Y-17.726 Z-10.774 F806 
N42 X-217.900 Y-18.408 Z-10.043 
N43 X-217.900 Y-21.818 Z-6.386 
N44 X-217.900 Y-44.761 Z18.217 
N45 X-217.900 Y-45.443 Z18.948 
N46 X-217.900 Y-52.263 Z26.262 
N47 G00 X-217.900 Y-63.237 Z16.035 
N48 X-204.050 Y-21.880 Z-28.314 
N49 X-204.050 Y-10.906 Z-18.088 
N50 G01 X-204.050 Y-17.726 Z-10.774 F806 
N51 X-204.050 Y-18.408 Z-10.043 
N52 X-204.050 Y-21.818 Z-6.386 
N53 X-204.050 Y-44.761 Z18.217 
N54 X-204.050 Y-45.443 Z18.948 
N55 X-204.050 Y-52.263 Z26.262 
N56 G00 X-204.050 Y-63.237 Z16.035 
N57 X-190.200 Y-21.880 Z-28.314 
N58 X-190.200 Y-10.906 Z-18.088 
N59 G01 X-190.200 Y-17.726 Z-10.774 F806 
N60 X-190.200 Y-18.408 Z-10.043 
N61 X-190.200 Y-21.818 Z-6.386 
N62 X-190.200 Y-44.761 Z18.217 
N63 X-190.200 Y-45.443 Z18.948 
N64 X-190.200 Y-52.263 Z26.262 
N65 G00 X-190.200 Y-63.237 Z16.035 
RAPORT("TA333333","Side Milling:138 End")
;trailer : concat=None
; points cnt = 18
N67 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N68 FGROUP()
N69 TRAFOOF
; PROGRAM NAME: A33333349
; ORDER       : A333333
; OPER. NAME  : Side Milling:139
; OPER. DESCR.: Finishing shroud leading side KEA
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 08:47:37.592068
;----------------------------------------
RAPORT("TA333333","Side Milling:139")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:139 - Finishing shroud leading side KEA ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A133.0200 B0.0000
N25 TRAORI
N26 G54 D6
N27 D6 
N28 TRANS  A=R17
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D6
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A133.0200 F10000
N35 TRAORI
N36 G54 D6
N37 STOPRE
N38 TRANS  A=R17
N39 G00 X-351.881 Y-64.021 Z16.657 A133.0200 
N40 M342 ; chlodziwo woda
N41 X-351.881 Y-53.055 Z26.891 
N42 G01 X-351.881 Y-46.235 Z19.578 F806 
N43 X-351.881 Y-45.553 Z18.846 
N44 X-351.881 Y-44.871 Z18.115 
N45 X-351.881 Y-10.508 Z-18.735 
N46 X-351.881 Y-9.826 Z-19.466 
N47 X-351.881 Y-3.006 Z-26.780 
N48 G00 X-351.881 Y-13.973 Z-37.014 
N49 X-351.881 Y-63.912 Z16.760 
N50 X-351.881 Y-52.945 Z26.993 
N51 G01 X-351.881 Y-46.125 Z19.680 F806 
N52 X-351.881 Y-45.443 Z18.949 
N53 X-351.881 Y-44.761 Z18.217 
N54 X-351.881 Y-10.398 Z-18.633 
N55 X-351.881 Y-9.716 Z-19.364 
N56 X-351.881 Y-2.896 Z-26.677 
N57 G00 X-351.881 Y-39.452 Z-60.790 
RAPORT("TA333333","Side Milling:139 End")
;trailer : concat=None
; points cnt = 12
N59 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N60 FGROUP()
N61 TRAFOOF
; PROGRAM NAME: A33333349
; ORDER       : A333333
; OPER. NAME  : Side Milling:140
; OPER. DESCR.: Finishing shroud leading side KH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 08:48:02.795633
;----------------------------------------
RAPORT("TA333333","Side Milling:140")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:140 - Finishing shroud leading side KH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A0.0200 B-0.0000
N25 TRAORI
N26 G54 D7
N27 D7 
N28 TRANS  A=R11
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 X-329.577 Y26.374 Z66.910 A0.0200 
N30 M342 ; chlodziwo woda
N31 X-329.577 Y26.391 Z16.910 
N32 G01 X-329.577 Y16.391 Z16.910 F806 
N33 X-329.577 Y15.391 Z16.910 
N34 X-329.577 Y14.391 Z16.910 
N35 X-329.577 Y-45.394 Z16.910 
N36 X-329.577 Y-46.394 Z16.910 
N37 X-329.577 Y-56.394 Z16.910 
N38 G00 X-329.577 Y-56.399 Z31.910 
N39 X-341.479 Y26.386 Z31.910 
N40 X-341.479 Y26.391 Z16.910 
N41 G01 X-341.479 Y16.391 Z16.910 F806 
N42 X-341.479 Y15.391 Z16.910 
N43 X-341.479 Y14.391 Z16.910 
N44 X-341.479 Y-45.394 Z16.910 
N45 X-341.479 Y-46.394 Z16.910 
N46 X-341.479 Y-56.394 Z16.910 
N47 G00 X-341.479 Y-56.399 Z31.910 
N48 X-353.381 Y26.386 Z31.910 
N49 X-353.381 Y26.391 Z16.910 
N50 G01 X-353.381 Y16.391 Z16.910 F806 
N51 X-353.381 Y15.391 Z16.910 
N52 X-353.381 Y14.391 Z16.910 
N53 X-353.381 Y-45.394 Z16.910 
N54 X-353.381 Y-46.394 Z16.910 
N55 X-353.381 Y-56.394 Z16.910 
N56 G00 X-353.381 Y-56.399 Z31.910 
N57 X-329.577 Y26.386 Z31.760 
N58 X-329.577 Y26.391 Z16.760 
N59 G01 X-329.577 Y16.391 Z16.760 F806 
N60 X-329.577 Y15.391 Z16.760 
N61 X-329.577 Y14.391 Z16.760 
N62 X-329.577 Y-45.394 Z16.760 
N63 X-329.577 Y-46.394 Z16.760 
N64 X-329.577 Y-56.394 Z16.760 
N65 G00 X-329.577 Y-56.399 Z31.760 
N66 X-341.479 Y26.386 Z31.760 
N67 X-341.479 Y26.391 Z16.760 
N68 G01 X-341.479 Y16.391 Z16.760 F806 
N69 X-341.479 Y15.391 Z16.760 
N70 X-341.479 Y14.391 Z16.760 
N71 X-341.479 Y-45.394 Z16.760 
N72 X-341.479 Y-46.394 Z16.760 
N73 X-341.479 Y-56.394 Z16.760 
N74 G00 X-341.479 Y-56.399 Z31.760 
N75 X-353.381 Y26.386 Z31.760 
N76 X-353.381 Y26.391 Z16.760 
N77 G01 X-353.381 Y16.391 Z16.760 F806 
N78 X-353.381 Y15.391 Z16.760 
N79 X-353.381 Y14.391 Z16.760 
N80 X-353.381 Y-45.394 Z16.760 
N81 X-353.381 Y-46.394 Z16.760 
N82 X-353.381 Y-56.394 Z16.760 
N83 G00 X-353.381 Y-56.411 Z66.760 
RAPORT("TA333333","Side Milling:140 End")
;trailer : concat=None
; points cnt = 36
N85 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N86 FGROUP()
N87 TRAFOOF
; PROGRAM NAME: A33333349
; ORDER       : A333333
; OPER. NAME  : Side Milling:141
; OPER. DESCR.: Finishing shroud leading side KR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 08:48:31.219024
;----------------------------------------
RAPORT("TA333333","Side Milling:141")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:141 - Finishing shroud leading side KR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A179.9742 B2.3714
N25 TRAORI
N26 G54 D8
N27 D8 
N28 TRANS  A=R14 B=R15
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D8
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A179.9742 F10000
N35 TRAORI
N36 G54 D8
N37 STOPRE
N38 TRANS  A=R14 B=R15
N39 G00 X-327.535 Y-25.780 Z-65.654 A179.9742 B2.3714 
N40 M342 ; chlodziwo woda
N41 X-329.604 Y-25.757 Z-15.697 
N42 G01 X-329.604 Y-15.757 Z-15.705 F806 
N43 X-329.604 Y-14.757 Z-15.705 
N44 X-329.604 Y-13.757 Z-15.706 
N45 X-329.604 Y46.070 Z-15.754 
N46 X-329.604 Y47.070 Z-15.755 
N47 X-329.604 Y57.070 Z-15.763 
N48 G00 X-328.983 Y57.063 Z-30.750 
N49 X-340.875 Y-25.764 Z-31.176 
N50 X-341.496 Y-25.757 Z-16.189 
N51 G01 X-341.496 Y-15.757 Z-16.197 F806 
N52 X-341.496 Y-14.757 Z-16.198 
N53 X-341.496 Y-13.757 Z-16.199 
N54 X-341.496 Y46.069 Z-16.247 
N55 X-341.496 Y47.069 Z-16.247 
N56 X-341.496 Y57.069 Z-16.255 
N57 G00 X-340.875 Y57.062 Z-31.242 
N58 X-352.767 Y-25.765 Z-31.669 
N59 X-353.388 Y-25.758 Z-16.682 
N60 G01 X-353.388 Y-15.758 Z-16.690 F806 
N61 X-353.388 Y-14.758 Z-16.690 
N62 X-353.388 Y-13.758 Z-16.691 
N63 X-353.388 Y46.069 Z-16.739 
N64 X-353.388 Y47.069 Z-16.740 
N65 X-353.388 Y57.069 Z-16.748 
N66 G00 X-352.767 Y57.062 Z-31.735 
N67 X-328.990 Y-25.764 Z-30.534 
N68 X-329.610 Y-25.757 Z-15.547 
N69 G01 X-329.610 Y-15.757 Z-15.555 F806 
N70 X-329.610 Y-14.757 Z-15.556 
N71 X-329.610 Y-13.757 Z-15.556 
N72 X-329.610 Y46.070 Z-15.604 
N73 X-329.610 Y47.070 Z-15.605 
N74 X-329.610 Y57.070 Z-15.613 
N75 G00 X-328.990 Y57.063 Z-30.600 
N76 X-340.882 Y-25.764 Z-31.026 
N77 X-341.502 Y-25.757 Z-16.039 
N78 G01 X-341.502 Y-15.757 Z-16.047 F806 
N79 X-341.502 Y-14.757 Z-16.048 
N80 X-341.502 Y-13.757 Z-16.049 
N81 X-341.502 Y46.069 Z-16.097 
N82 X-341.502 Y47.069 Z-16.097 
N83 X-341.502 Y57.069 Z-16.105 
N84 G00 X-340.882 Y57.063 Z-31.093 
N85 X-352.773 Y-25.764 Z-31.519 
N86 X-353.394 Y-25.758 Z-16.532 
N87 G01 X-353.394 Y-15.758 Z-16.540 F806 
N88 X-353.394 Y-14.758 Z-16.540 
N89 X-353.394 Y-13.758 Z-16.541 
N90 X-353.394 Y46.069 Z-16.589 
N91 X-353.394 Y47.069 Z-16.590 
N92 X-353.394 Y57.069 Z-16.598 
N93 G00 X-351.325 Y57.046 Z-66.555 
RAPORT("TA333333","Side Milling:141 End")
;trailer : concat=None
; points cnt = 36
N95 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N96 FGROUP()
N97 TRAFOOF
; PROGRAM NAME: A33333349
; ORDER       : A333333
; OPER. NAME  : Side Milling:142
; OPER. DESCR.: Finishing root leading side FH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 08:49:02.800514
;----------------------------------------
RAPORT("TA333333","Side Milling:142")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:142 - Finishing root leading side FH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A359.9800 B0.0000
N25 TRAORI
N26 G54 D9
N27 D9 
N28 TRANS  A=R10
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N29 X-229.395 Y-57.377 Z66.760 A359.9800 
N30 M342 ; chlodziwo woda
N31 X-229.395 Y-57.394 Z16.760 
N32 G01 X-229.395 Y-47.394 Z16.760 F806 
N33 X-229.395 Y-46.394 Z16.760 
N34 X-229.395 Y-45.394 Z16.760 
N35 X-229.395 Y14.390 Z16.760 
N36 X-229.395 Y15.390 Z16.760 
N37 X-229.395 Y25.390 Z16.760 
N38 G00 X-229.395 Y25.396 Z31.760 
N39 X-220.040 Y-57.389 Z31.760 
N40 X-220.040 Y-57.394 Z16.760 
N41 G01 X-220.040 Y-47.394 Z16.760 F806 
N42 X-220.040 Y-46.394 Z16.760 
N43 X-220.040 Y-45.394 Z16.760 
N44 X-220.040 Y14.390 Z16.760 
N45 X-220.040 Y15.390 Z16.760 
N46 X-220.040 Y25.390 Z16.760 
N47 G00 X-220.040 Y25.396 Z31.760 
N48 X-210.685 Y-57.389 Z31.760 
N49 X-210.685 Y-57.394 Z16.760 
N50 G01 X-210.685 Y-47.394 Z16.760 F806 
N51 X-210.685 Y-46.394 Z16.760 
N52 X-210.685 Y-45.394 Z16.760 
N53 X-210.685 Y14.390 Z16.760 
N54 X-210.685 Y15.390 Z16.760 
N55 X-210.685 Y25.390 Z16.760 
N56 G00 X-210.685 Y25.396 Z31.760 
N57 X-201.330 Y-57.389 Z31.760 
N58 X-201.330 Y-57.394 Z16.760 
N59 G01 X-201.330 Y-47.394 Z16.760 F806 
N60 X-201.330 Y-46.394 Z16.760 
N61 X-201.330 Y-45.394 Z16.760 
N62 X-201.330 Y14.390 Z16.760 
N63 X-201.330 Y15.390 Z16.760 
N64 X-201.330 Y25.390 Z16.760 
N65 G00 X-201.330 Y25.396 Z31.760 
N66 X-191.975 Y-57.389 Z31.760 
N67 X-191.975 Y-57.394 Z16.760 
N68 G01 X-191.975 Y-47.394 Z16.760 F806 
N69 X-191.975 Y-46.394 Z16.760 
N70 X-191.975 Y-45.394 Z16.760 
N71 X-191.975 Y14.390 Z16.760 
N72 X-191.975 Y15.390 Z16.760 
N73 X-191.975 Y25.390 Z16.760 
N74 G00 X-191.975 Y25.396 Z31.760 
N75 X-182.620 Y-57.389 Z31.760 
N76 X-182.620 Y-57.394 Z16.760 
N77 G01 X-182.620 Y-47.394 Z16.760 F806 
N78 X-182.620 Y-46.394 Z16.760 
N79 X-182.620 Y-45.394 Z16.760 
N80 X-182.620 Y14.390 Z16.760 
N81 X-182.620 Y15.390 Z16.760 
N82 X-182.620 Y25.390 Z16.760 
N83 G00 X-182.620 Y25.396 Z31.760 
N84 X-173.265 Y-57.389 Z31.760 
N85 X-173.265 Y-57.394 Z16.760 
N86 G01 X-173.265 Y-47.394 Z16.760 F806 
N87 X-173.265 Y-46.394 Z16.760 
N88 X-173.265 Y-45.394 Z16.760 
N89 X-173.265 Y14.390 Z16.760 
N90 X-173.265 Y15.390 Z16.760 
N91 X-173.265 Y25.390 Z16.760 
N92 G00 X-173.265 Y25.396 Z31.760 
N93 X-163.910 Y-57.389 Z31.760 
N94 X-163.910 Y-57.394 Z16.760 
N95 G01 X-163.910 Y-47.394 Z16.760 F806 
N96 X-163.910 Y-46.394 Z16.760 
N97 X-163.910 Y-45.394 Z16.760 
N98 X-163.910 Y14.390 Z16.760 
N99 X-163.910 Y15.390 Z16.760 
N100 X-163.910 Y25.390 Z16.760 
N101 G00 X-163.910 Y25.396 Z31.760 
N102 X-154.555 Y-57.389 Z31.760 
N103 X-154.555 Y-57.394 Z16.760 
N104 G01 X-154.555 Y-47.394 Z16.760 F806 
N105 X-154.555 Y-46.394 Z16.760 
N106 X-154.555 Y-45.394 Z16.760 
N107 X-154.555 Y14.390 Z16.760 
N108 X-154.555 Y15.390 Z16.760 
N109 X-154.555 Y25.390 Z16.760 
N110 G00 X-154.555 Y25.396 Z31.760 
N111 X-145.200 Y-57.389 Z31.760 
N112 X-145.200 Y-57.394 Z16.760 
N113 G01 X-145.200 Y-47.394 Z16.760 F806 
N114 X-145.200 Y-46.394 Z16.760 
N115 X-145.200 Y-45.394 Z16.760 
N116 X-145.200 Y14.390 Z16.760 
N117 X-145.200 Y15.390 Z16.760 
N118 X-145.200 Y25.390 Z16.760 
N119 G00 X-145.200 Y25.408 Z66.760 
RAPORT("TA333333","Side Milling:142 End")
;trailer : concat=None
; points cnt = 60
N121 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N122 FGROUP()
N123 TRAFOOF
; PROGRAM NAME: A33333349
; ORDER       : A333333
; OPER. NAME  : Side Milling:143
; OPER. DESCR.: Finishing root leading side FR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_300_SIM840D_Py
;             : HSTM300/500 - HAMUEL: 5-axis milling machine-SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-09-10 08:49:38.216628
;----------------------------------------
RAPORT("TA333333","Side Milling:143")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:143 - Finishing root leading side FR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 TOL(0.1,1,1)
N24 G0 G53 A179.9342 B2.3714
N25 TRAORI
N26 G54 D10
N27 D10 
N28 TRANS  A=R12 B=R13
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D10
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A179.9342 F10000
N35 TRAORI
N36 G54 D10
N37 STOPRE
N38 TRANS  A=R12 B=R13
N39 G00 X-227.237 Y46.588 Z-59.257 A179.9342 B2.3714 
N40 M342 ; chlodziwo woda
N41 X-229.305 Y46.645 Z-9.300 
N42 G01 X-229.305 Y36.645 Z-9.292 F806 
N43 X-229.305 Y35.645 Z-9.292 
N44 X-229.305 Y34.645 Z-9.291 
N45 X-229.305 Y-25.181 Z-9.243 
N46 X-229.305 Y-26.181 Z-9.242 
N47 X-229.305 Y-36.181 Z-9.234 
N48 G00 X-228.685 Y-36.199 Z-24.221 
N49 X-219.338 Y46.628 Z-23.900 
N50 X-219.958 Y46.645 Z-8.913 
N51 G01 X-219.958 Y36.645 Z-8.905 F806 
N52 X-219.958 Y35.645 Z-8.904 
N53 X-219.958 Y34.645 Z-8.904 
N54 X-219.958 Y-25.181 Z-8.856 
N55 X-219.958 Y-26.181 Z-8.855 
N56 X-219.958 Y-36.181 Z-8.847 
N57 G00 X-219.338 Y-36.198 Z-23.834 
N58 X-209.991 Y46.629 Z-23.513 
N59 X-210.611 Y46.646 Z-8.526 
N60 G01 X-210.611 Y36.646 Z-8.518 F806 
N61 X-210.611 Y35.646 Z-8.517 
N62 X-210.611 Y34.646 Z-8.517 
N63 X-210.611 Y-25.181 Z-8.469 
N64 X-210.611 Y-26.181 Z-8.468 
N65 X-210.611 Y-36.181 Z-8.460 
N66 G00 X-209.991 Y-36.198 Z-23.447 
N67 X-200.644 Y46.629 Z-23.126 
N68 X-201.265 Y46.646 Z-8.139 
N69 G01 X-201.265 Y36.646 Z-8.131 F806 
N70 X-201.265 Y35.646 Z-8.130 
N71 X-201.265 Y34.646 Z-8.129 
N72 X-201.265 Y-25.180 Z-8.082 
N73 X-201.265 Y-26.180 Z-8.081 
N74 X-201.265 Y-36.180 Z-8.073 
N75 G00 X-200.644 Y-36.198 Z-23.060 
N76 X-191.297 Y46.629 Z-22.739 
N77 X-191.918 Y46.646 Z-7.752 
N78 G01 X-191.918 Y36.646 Z-7.744 F806 
N79 X-191.918 Y35.646 Z-7.743 
N80 X-191.918 Y34.646 Z-7.742 
N81 X-191.918 Y-25.180 Z-7.695 
N82 X-191.918 Y-26.180 Z-7.694 
N83 X-191.918 Y-36.180 Z-7.686 
N84 G00 X-191.297 Y-36.197 Z-22.673 
N85 X-181.950 Y46.630 Z-22.352 
N86 X-182.571 Y46.647 Z-7.365 
N87 G01 X-182.571 Y36.647 Z-7.357 F806 
N88 X-182.571 Y35.647 Z-7.356 
N89 X-182.571 Y34.647 Z-7.355 
N90 X-182.571 Y-25.180 Z-7.308 
N91 X-182.571 Y-26.180 Z-7.307 
N92 X-182.571 Y-36.180 Z-7.299 
N93 G00 X-181.950 Y-36.197 Z-22.286 
N94 X-172.603 Y46.630 Z-21.965 
N95 X-173.224 Y46.647 Z-6.978 
N96 G01 X-173.224 Y36.647 Z-6.970 F806 
N97 X-173.224 Y35.647 Z-6.969 
N98 X-173.224 Y34.647 Z-6.968 
N99 X-173.224 Y-25.180 Z-6.920 
N100 X-173.224 Y-26.180 Z-6.920 
N101 X-173.224 Y-36.180 Z-6.912 
N102 G00 X-172.603 Y-36.197 Z-21.899 
N103 X-163.256 Y46.630 Z-21.578 
N104 X-163.877 Y46.647 Z-6.591 
N105 G01 X-163.877 Y36.647 Z-6.583 F806 
N106 X-163.877 Y35.647 Z-6.582 
N107 X-163.877 Y34.647 Z-6.581 
N108 X-163.877 Y-25.179 Z-6.533 
N109 X-163.877 Y-26.179 Z-6.533 
N110 X-163.877 Y-36.179 Z-6.525 
N111 G00 X-163.256 Y-36.196 Z-21.512 
N112 X-153.909 Y46.630 Z-21.191 
N113 X-154.530 Y46.648 Z-6.204 
N114 G01 X-154.530 Y36.648 Z-6.196 F806 
N115 X-154.530 Y35.648 Z-6.195 
N116 X-154.530 Y34.648 Z-6.194 
N117 X-154.530 Y-25.179 Z-6.146 
N118 X-154.530 Y-26.179 Z-6.145 
N119 X-154.530 Y-36.179 Z-6.137 
N120 G00 X-153.909 Y-36.196 Z-21.125 
N121 X-144.562 Y46.631 Z-20.804 
N122 X-145.183 Y46.648 Z-5.817 
N123 G01 X-145.183 Y36.648 Z-5.809 F806 
N124 X-145.183 Y35.648 Z-5.808 
N125 X-145.183 Y34.648 Z-5.807 
N126 X-145.183 Y-25.179 Z-5.759 
N127 X-145.183 Y-26.179 Z-5.758 
N128 X-145.183 Y-36.179 Z-5.750 
N129 G00 X-143.114 Y-36.236 Z-55.708 
RAPORT("TA333333","Side Milling:143 End")
;trailer : concat=None
; points cnt = 60
N131 M9 ; chlodziwo wyl.
N132 MSG (" --- KONIEC PODPROGRAMU --- ")
N133 FGROUP()
N134 TRAFOOF
N135 STOPRE
N136 G0 G53 D0 Z550.0 M9 M5
N137 G0 G53 Y150 A0 B0
N138 M17
