; PROGRAM NAME: B00000049
; ORDER       : B000000
; OPER. NAME  : Side Milling:135
; OPER. DESCR.: Side Milling/romb wk
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-11-15 09:59:21.285948
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T001534P1001_-
;  ap         : 0.9
;  ae         : 10.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB000000","Side Milling:135")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:135 - Side Milling/romb wk ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 X-200 Y150 Z550 B0
N19 T="7740661"
;RAPORT("TB000000","ToolChangeStart 7740661")
N20 M6
;RAPORT("TB000000","ToolChangeEnd")
N21 STOPRE
N22 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N23 ; (Preloading tool)
N24 T="7740783"
N25 S3200 M03
N26 STOPRE
N27 CYCLE832(0.01,1,1)
N28 G0 G53 A48.9800 B0.0000
N29 TRAORI
N30 G54 D1
N31 D1 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N32 ; DELTA A > 40.1
N33 TRAFOOF
N34 D1
N35 STOPRE
N36 G00 G54 Z251.000
N37 G01 A48.9800 F10000
N38 TRAORI
N39 G54 D1
N40 STOPRE
N41 TRANS 
N42 G00 X-153.000 Y-84.084 Z18.032 A48.9800 
N43 M342 ; chlodziwo woda
N44 X-153.000 Y-46.360 Z-14.784 
N45 G01 X-153.000 Y-45.704 Z-14.029 F806 
N46 X-153.000 Y-45.048 Z-13.275 
N47 X-153.000 Y-38.488 Z-5.728 
N48 X-153.000 Y-22.702 Z12.431 
N49 X-153.000 Y-16.142 Z19.979 
N50 X-153.000 Y-15.486 Z20.733 
N51 G00 X-153.000 Y-26.803 Z30.578 
;RAPORT("TB000000","Side Milling:135 End")
;trailer : concat=None
; points cnt = 6
N53 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N54 FGROUP()
N55 TRAFOOF
; PROGRAM NAME: B00000049
; ORDER       : B000000
; OPER. NAME  : Side Milling:136
; OPER. DESCR.: Finishing root leading side FEEB
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-11-15 09:59:23.993175
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T001534P1001_-
;  ap         : 0.9
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB000000","Side Milling:136")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:136 - Finishing root leading side FEEB ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A48.9800 B0.0000
N25 TRAORI
N26 G54 D2
N27 D2 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 ; DELTA A > 40.1
N29 TRAFOOF
N30 D2
N31 STOPRE
N32 G00 G54 Z251.000
N33 G01 A48.9800 F10000
N34 TRAORI
N35 G54 D2
N36 STOPRE
N37 TRANS 
N38 G00 X-194.950 Y-51.089 Z-7.115 A48.9800 
N39 M342 ; chlodziwo woda
N40 X-194.950 Y-39.772 Z-16.960 
N41 G01 X-194.950 Y-33.211 Z-9.413 F806 
N42 X-194.950 Y-32.555 Z-8.658 
N43 X-194.950 Y-29.275 Z-4.884 
N44 X-194.950 Y-11.313 Z15.778 
N45 X-194.950 Y-10.657 Z16.533 
N46 X-194.950 Y-4.097 Z24.080 
N47 G00 X-194.950 Y-15.414 Z33.924 
;RAPORT("TB000000","Side Milling:136 End")
;trailer : concat=None
; points cnt = 6
N49 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N50 FGROUP()
N51 TRAFOOF
; PROGRAM NAME: B00000049
; ORDER       : B000000
; OPER. NAME  : Side Milling:137
; OPER. DESCR.: Finishing shroud leading side KEE
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-11-15 09:59:26.340141
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T001534P1001_-
;  ap         : 0.15
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB000000","Side Milling:137")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:137 - Finishing shroud leading side KEE ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A49.0200 B-0.0000
N25 TRAORI
N26 G54 D3
N27 D3 
N28 TRANS  A=R16
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D3
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A49.0200 F10000
N35 TRAORI
N36 G54 D3
N37 STOPRE
N38 TRANS  A=R16
N39 G00 X-300.429 Y-16.474 Z32.933 A49.0200 
N40 M342 ; chlodziwo woda
N41 X-300.429 Y-5.150 Z23.096 
N42 G01 X-300.429 Y-11.711 Z15.549 F806 
N43 X-300.429 Y-12.367 Z14.794 
N44 X-300.429 Y-13.023 Z14.040 
N45 X-300.429 Y-37.452 Z-14.062 
N46 X-300.429 Y-38.108 Z-14.817 
N47 X-300.429 Y-44.668 Z-22.364 
N48 G00 X-300.429 Y-55.992 Z-12.527 
N49 X-309.935 Y-16.474 Z32.933 
N50 X-309.935 Y-5.150 Z23.096 
N51 G01 X-309.935 Y-11.711 Z15.549 F806 
N52 X-309.935 Y-12.367 Z14.794 
N53 X-309.935 Y-13.023 Z14.040 
N54 X-309.935 Y-37.452 Z-14.062 
N55 X-309.935 Y-38.108 Z-14.817 
N56 X-309.935 Y-44.668 Z-22.364 
N57 G00 X-309.935 Y-55.992 Z-12.527 
N58 X-300.429 Y-16.361 Z32.835 
N59 X-300.429 Y-5.037 Z22.998 
N60 G01 X-300.429 Y-11.598 Z15.451 F806 
N61 X-300.429 Y-12.254 Z14.696 
N62 X-300.429 Y-12.910 Z13.941 
N63 X-300.429 Y-37.339 Z-14.161 
N64 X-300.429 Y-37.995 Z-14.916 
N65 X-300.429 Y-44.555 Z-22.463 
N66 G00 X-300.429 Y-55.879 Z-12.626 
N67 X-309.935 Y-16.361 Z32.835 
N68 X-309.935 Y-5.037 Z22.998 
N69 G01 X-309.935 Y-11.598 Z15.451 F806 
N70 X-309.935 Y-12.254 Z14.696 
N71 X-309.935 Y-12.910 Z13.941 
N72 X-309.935 Y-37.339 Z-14.161 
N73 X-309.935 Y-37.995 Z-14.916 
N74 X-309.935 Y-44.555 Z-22.463 
N75 G00 X-309.935 Y-82.302 Z10.327 
;RAPORT("TB000000","Side Milling:137 End")
;trailer : concat=None
; points cnt = 24
N77 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N78 FGROUP()
N79 TRAFOOF
; PROGRAM NAME: B00000049
; ORDER       : B000000
; OPER. NAME  : Side Milling:138
; OPER. DESCR.: Finishing root leading side FEAF
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-11-15 09:59:28.959633
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T001534P1001_-
;  ap         : 0.9
;  ae         : 10.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB000000","Side Milling:138")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:138 - Finishing root leading side FEAF ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A228.9800 B-0.0000
N25 TRAORI
N26 G54 D4
N27 D4 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 ; DELTA A > 40.1
N29 TRAFOOF
N30 D4
N31 STOPRE
N32 G00 G54 Z251.000
N33 G01 A228.9800 F10000
N34 TRAORI
N35 G54 D4
N36 STOPRE
N37 TRANS 
N38 G00 X-153.000 Y85.692 Z-9.823 A228.9800 
N39 M342 ; chlodziwo woda
N40 X-153.000 Y47.968 Z22.994 
N41 G01 X-153.000 Y41.408 Z15.446 F806 
N42 X-153.000 Y40.752 Z14.692 
N43 X-153.000 Y40.096 Z13.937 
N44 X-153.000 Y22.147 Z-6.710 
N45 X-153.000 Y18.867 Z-10.484 
N46 X-153.000 Y12.306 Z-18.031 
N47 G00 X-153.000 Y23.624 Z-27.876 
;RAPORT("TB000000","Side Milling:138 End")
;trailer : concat=None
; points cnt = 6
N49 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N50 FGROUP()
N51 TRAFOOF
; PROGRAM NAME: B00000049
; ORDER       : B000000
; OPER. NAME  : Side Milling:139
; OPER. DESCR.: Finishing root leading side FEAB
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-11-15 09:59:31.087275
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T001534P1001_-
;  ap         : 0.9
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB000000","Side Milling:139")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:139 - Finishing root leading side FEAB ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A228.9800 B-0.0000
N25 TRAORI
N26 G54 D5
N27 D5 
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N28 ; DELTA A > 40.1
N29 TRAFOOF
N30 D5
N31 STOPRE
N32 G00 G54 Z251.000
N33 G01 A228.9800 F10000
N34 TRAORI
N35 G54 D5
N36 STOPRE
N37 TRANS 
N38 G00 X-194.950 Y50.806 Z13.149 A228.9800 
N39 M342 ; chlodziwo woda
N40 X-194.950 Y39.488 Z22.994 
N41 G01 X-194.950 Y32.928 Z15.446 F806 
N42 X-194.950 Y32.272 Z14.692 
N43 X-194.950 Y31.616 Z13.937 
N44 X-194.950 Y13.665 Z-6.713 
N45 X-194.950 Y10.385 Z-10.486 
N46 X-194.950 Y3.824 Z-18.033 
N47 G00 X-194.950 Y15.141 Z-27.878 
;RAPORT("TB000000","Side Milling:139 End")
;trailer : concat=None
; points cnt = 6
N49 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N50 FGROUP()
N51 TRAFOOF
; PROGRAM NAME: B00000049
; ORDER       : B000000
; OPER. NAME  : Side Milling:140
; OPER. DESCR.: Finishing shroud leading side KEA
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-11-15 09:59:33.246414
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T001534P1001_-
;  ap         : 0.15
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB000000","Side Milling:140")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:140 - Finishing shroud leading side KEA ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A229.0200 B-0.0000
N25 TRAORI
N26 G54 D6
N27 D6 
N28 TRANS  A=R17
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D6
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A229.0200 F10000
N35 TRAORI
N36 G54 D6
N37 STOPRE
N38 TRANS  A=R17
N39 G00 X-309.935 Y10.763 Z-33.144 A229.0200 
N40 M342 ; chlodziwo woda
N41 X-309.935 Y-0.561 Z-23.307 
N42 G01 X-309.935 Y5.999 Z-15.760 F806 
N43 X-309.935 Y6.655 Z-15.005 
N44 X-309.935 Y7.311 Z-14.250 
N45 X-309.935 Y31.728 Z13.838 
N46 X-309.935 Y32.385 Z14.593 
N47 X-309.935 Y38.945 Z22.140 
N48 G00 X-309.935 Y50.269 Z12.303 
N49 X-309.935 Y10.650 Z-33.045 
N50 X-309.935 Y-0.675 Z-23.208 
N51 G01 X-309.935 Y5.886 Z-15.661 F806 
N52 X-309.935 Y6.542 Z-14.907 
N53 X-309.935 Y7.198 Z-14.152 
N54 X-309.935 Y31.615 Z13.937 
N55 X-309.935 Y32.271 Z14.691 
N56 X-309.935 Y38.832 Z22.238 
N57 G00 X-309.935 Y76.579 Z-10.551 
;RAPORT("TB000000","Side Milling:140 End")
;trailer : concat=None
; points cnt = 12
N59 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N60 FGROUP()
N61 TRAFOOF
; PROGRAM NAME: B00000049
; ORDER       : B000000
; OPER. NAME  : Side Milling:141
; OPER. DESCR.: Finishing shroud leading side KH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-11-15 09:59:35.923628
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T001534P1001_-
;  ap         : 0.15
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB000000","Side Milling:141")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:141 - Finishing shroud leading side KH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A0.0200 B0.0000
N25 TRAORI
N26 G54 D7
N27 D7 
N28 TRANS  A=R11
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 X-300.429 Y44.283 Z62.584 A0.0200 
N30 M342 ; chlodziwo woda
N31 X-300.429 Y44.301 Z12.584 
N32 G01 X-300.429 Y34.301 Z12.584 F806 
N33 X-300.429 Y33.301 Z12.584 
N34 X-300.429 Y32.301 Z12.584 
N35 X-300.429 Y-16.218 Z12.584 
N36 X-300.429 Y-17.218 Z12.584 
N37 X-300.429 Y-27.218 Z12.584 
N38 G00 X-300.429 Y-27.223 Z27.584 
N39 X-309.935 Y44.296 Z27.584 
N40 X-309.935 Y44.301 Z12.584 
N41 G01 X-309.935 Y34.301 Z12.584 F806 
N42 X-309.935 Y33.301 Z12.584 
N43 X-309.935 Y32.301 Z12.584 
N44 X-309.935 Y-16.218 Z12.584 
N45 X-309.935 Y-17.218 Z12.584 
N46 X-309.935 Y-27.218 Z12.584 
N47 G00 X-309.935 Y-27.223 Z27.584 
N48 X-300.429 Y44.296 Z27.434 
N49 X-300.429 Y44.301 Z12.434 
N50 G01 X-300.429 Y34.301 Z12.434 F806 
N51 X-300.429 Y33.301 Z12.434 
N52 X-300.429 Y32.301 Z12.434 
N53 X-300.429 Y-16.218 Z12.434 
N54 X-300.429 Y-17.218 Z12.434 
N55 X-300.429 Y-27.218 Z12.434 
N56 G00 X-300.429 Y-27.223 Z27.434 
N57 X-309.935 Y44.296 Z27.434 
N58 X-309.935 Y44.301 Z12.434 
N59 G01 X-309.935 Y34.301 Z12.434 F806 
N60 X-309.935 Y33.301 Z12.434 
N61 X-309.935 Y32.301 Z12.434 
N62 X-309.935 Y-16.218 Z12.434 
N63 X-309.935 Y-17.218 Z12.434 
N64 X-309.935 Y-27.218 Z12.434 
N65 G00 X-309.935 Y-27.235 Z62.434 
;RAPORT("TB000000","Side Milling:141 End")
;trailer : concat=None
; points cnt = 24
N67 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N68 FGROUP()
N69 TRAFOOF
; PROGRAM NAME: B00000049
; ORDER       : B000000
; OPER. NAME  : Side Milling:142
; OPER. DESCR.: Finishing shroud leading side KR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-11-15 09:59:39.704550
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T001534P1001_-
;  ap         : 0.15
;  ae         : 14.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB000000","Side Milling:142")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:142 - Finishing shroud leading side KR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A180.0375 B1.5177
N25 TRAORI
N26 G54 D8
N27 D8 
N28 TRANS  A=R14 B=R15
STOPRE
E_ZDARZ=300009
;ACS_FINISH_SHROUD=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D8
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A180.0375 F10000
N35 TRAORI
N36 G54 D8
N37 STOPRE
N38 TRANS  A=R14 B=R15
N39 G00 X-299.109 Y-49.992 Z-62.140 A180.0375 B1.5177 
N40 M342 ; chlodziwo woda
N41 X-300.434 Y-50.024 Z-12.158 
N42 G01 X-300.434 Y-40.024 Z-12.155 F806 
N43 X-300.434 Y-39.024 Z-12.154 
N44 X-300.434 Y-38.024 Z-12.154 
N45 X-300.434 Y10.506 Z-12.139 
N46 X-300.434 Y11.506 Z-12.139 
N47 X-300.434 Y21.506 Z-12.136 
N48 G00 X-300.036 Y21.516 Z-27.131 
N49 X-309.539 Y-50.014 Z-27.404 
N50 X-309.937 Y-50.024 Z-12.409 
N51 G01 X-309.937 Y-40.024 Z-12.406 F806 
N52 X-309.937 Y-39.024 Z-12.406 
N53 X-309.937 Y-38.024 Z-12.406 
N54 X-309.937 Y10.506 Z-12.391 
N55 X-309.937 Y11.506 Z-12.391 
N56 X-309.937 Y21.506 Z-12.388 
N57 G00 X-309.539 Y21.516 Z-27.382 
N58 X-300.040 Y-50.014 Z-27.002 
N59 X-300.438 Y-50.024 Z-12.008 
N60 G01 X-300.438 Y-40.024 Z-12.005 F806 
N61 X-300.438 Y-39.024 Z-12.004 
N62 X-300.438 Y-38.024 Z-12.004 
N63 X-300.438 Y10.506 Z-11.989 
N64 X-300.438 Y11.506 Z-11.989 
N65 X-300.438 Y21.506 Z-11.986 
N66 G00 X-300.040 Y21.516 Z-26.981 
N67 X-309.543 Y-50.014 Z-27.254 
N68 X-309.941 Y-50.024 Z-12.259 
N69 G01 X-309.941 Y-40.024 Z-12.256 F806 
N70 X-309.941 Y-39.024 Z-12.256 
N71 X-309.941 Y-38.024 Z-12.256 
N72 X-309.941 Y10.506 Z-12.241 
N73 X-309.941 Y11.506 Z-12.241 
N74 X-309.941 Y21.506 Z-12.238 
N75 G00 X-308.616 Y21.539 Z-62.220 
;RAPORT("TB000000","Side Milling:142 End")
;trailer : concat=None
; points cnt = 24
N77 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N78 FGROUP()
N79 TRAFOOF
; PROGRAM NAME: B00000049
; ORDER       : B000000
; OPER. NAME  : Side Milling:143
; OPER. DESCR.: Finishing root leading side FH
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-11-15 09:59:42.452383
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T001534P1001_-
;  ap         : 0.9
;  ae         : 12.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB000000","Side Milling:143")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:143 - Finishing root leading side FH ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A359.9800 B0.0000
N25 TRAORI
N26 G54 D9
N27 D9 
N28 TRANS  A=R10
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N29 X-202.783 Y-36.681 Z62.434 A359.9800 
N30 M342 ; chlodziwo woda
N31 X-202.783 Y-36.698 Z12.434 
N32 G01 X-202.783 Y-26.698 Z12.434 F806 
N33 X-202.783 Y-25.698 Z12.434 
N34 X-202.783 Y-24.698 Z12.434 
N35 X-202.783 Y40.780 Z12.434 
N36 X-202.783 Y41.780 Z12.434 
N37 X-202.783 Y51.780 Z12.434 
N38 G00 X-202.783 Y51.786 Z27.434 
N39 X-191.267 Y-36.693 Z27.434 
N40 X-191.267 Y-36.698 Z12.434 
N41 G01 X-191.267 Y-26.698 Z12.434 F806 
N42 X-191.267 Y-25.698 Z12.434 
N43 X-191.267 Y-24.698 Z12.434 
N44 X-191.267 Y40.780 Z12.434 
N45 X-191.267 Y41.780 Z12.434 
N46 X-191.267 Y51.780 Z12.434 
N47 G00 X-191.267 Y51.786 Z27.434 
N48 X-179.750 Y-36.693 Z27.434 
N49 X-179.750 Y-36.698 Z12.434 
N50 G01 X-179.750 Y-26.698 Z12.434 F806 
N51 X-179.750 Y-25.698 Z12.434 
N52 X-179.750 Y-24.698 Z12.434 
N53 X-179.750 Y40.780 Z12.434 
N54 X-179.750 Y41.780 Z12.434 
N55 X-179.750 Y51.780 Z12.434 
N56 G00 X-179.750 Y51.786 Z27.434 
N57 X-168.233 Y-36.693 Z27.434 
N58 X-168.233 Y-36.698 Z12.434 
N59 G01 X-168.233 Y-26.698 Z12.434 F806 
N60 X-168.233 Y-25.698 Z12.434 
N61 X-168.233 Y-24.698 Z12.434 
N62 X-168.233 Y40.780 Z12.434 
N63 X-168.233 Y41.780 Z12.434 
N64 X-168.233 Y51.780 Z12.434 
N65 G00 X-168.233 Y51.786 Z27.434 
N66 X-156.717 Y-36.693 Z27.434 
N67 X-156.717 Y-36.698 Z12.434 
N68 G01 X-156.717 Y-26.698 Z12.434 F806 
N69 X-156.717 Y-25.698 Z12.434 
N70 X-156.717 Y-24.698 Z12.434 
N71 X-156.717 Y40.780 Z12.434 
N72 X-156.717 Y41.780 Z12.434 
N73 X-156.717 Y51.780 Z12.434 
N74 G00 X-156.717 Y51.786 Z27.434 
N75 X-145.200 Y-36.693 Z27.434 
N76 X-145.200 Y-36.698 Z12.434 
N77 G01 X-145.200 Y-26.698 Z12.434 F806 
N78 X-145.200 Y-25.698 Z12.434 
N79 X-145.200 Y-24.698 Z12.434 
N80 X-145.200 Y40.780 Z12.434 
N81 X-145.200 Y41.780 Z12.434 
N82 X-145.200 Y51.780 Z12.434 
N83 G00 X-145.200 Y51.798 Z62.434 
;RAPORT("TB000000","Side Milling:143 End")
;trailer : concat=None
; points cnt = 36
N85 MSG (" --- GROUPED OF SUBPROGRAM --- ")
N86 FGROUP()
N87 TRAFOOF
; PROGRAM NAME: B00000049
; ORDER       : B000000
; OPER. NAME  : Side Milling:144
; OPER. DESCR.: Finishing root leading side FR
; OPER. TYPE  : sideMill
; GEO. OPTION : 1
; MACHINE     : HSTM_500_SIM840D_Py
;             : HSTM500 - HAMUEL: 5-axis milling machine - SIM840D Traori PP_Script
; CONTROL     : SINUMERIK 840D
; created:   2021-11-15 09:59:45.468360
;-------DODATKOWE DANE-------------------
; PROGRAMISTA : Mariusz Malec
; PARTID      : 139T001534P1001_-
;  ap         : 0.9
;  ae         : 12.0
;  lean_angle : 0.02
;  fin_offset : 0.0
;----------------------------------------
;RAPORT("TB000000","Side Milling:144")
N10 TRAFOOF
N11 D0
N12 G90 G94
N13 G0 G53 D0 Z550 B0
N14 STOPRE
M9 ; chlodziwo wyl
; --- Side Milling:144 - Finishing root leading side FR ---
N16 ;ToolChange : concat=None ,current_tdmid=None, PP.tdmId=940661
N17 TRAFOOF
N18 G0 G53 D0 Z550 B0
N19 STOPRE
N20 MSG(" TLID=940661 D=20.0 R=0.8 Ang=0.0 Len=135.0 ")
N21 S3200 M03
N22 STOPRE
N23 CYCLE832(0.01,1,1)
N24 G0 G53 A179.9975 B1.5177
N25 TRAORI
N26 G54 D10
N27 D10 
N28 TRANS  A=R12 B=R13
STOPRE
E_ZDARZ=300005
;ACS_FINISH_ROOT=7740661
STOPRE
N29 ; DELTA A > 40.1
N30 TRAFOOF
N31 D10
N32 STOPRE
N33 G00 G54 Z251.000
N34 G01 A179.9975 F10000
N35 TRAORI
N36 G54 D10
N37 STOPRE
N38 TRANS  A=R12 B=R13
N39 G00 X-201.432 Y37.454 Z-57.241 A179.9975 B1.5177 
N40 M342 ; chlodziwo woda
N41 X-202.756 Y37.456 Z-7.259 
N42 G01 X-202.756 Y27.456 Z-7.262 F806 
N43 X-202.756 Y26.456 Z-7.262 
N44 X-202.756 Y25.456 Z-7.262 
N45 X-202.756 Y-40.039 Z-7.282 
N46 X-202.756 Y-41.039 Z-7.283 
N47 X-202.756 Y-51.039 Z-7.286 
N48 G00 X-202.359 Y-51.039 Z-22.280 
N49 X-190.846 Y37.455 Z-21.948 
N50 X-191.243 Y37.456 Z-6.954 
N51 G01 X-191.243 Y27.456 Z-6.957 F806 
N52 X-191.243 Y26.456 Z-6.957 
N53 X-191.243 Y25.456 Z-6.957 
N54 X-191.243 Y-40.039 Z-6.977 
N55 X-191.243 Y-41.039 Z-6.978 
N56 X-191.243 Y-51.039 Z-6.981 
N57 G00 X-190.846 Y-51.040 Z-21.975 
N58 X-179.333 Y37.455 Z-21.643 
N59 X-179.731 Y37.456 Z-6.649 
N60 G01 X-179.731 Y27.456 Z-6.652 F806 
N61 X-179.731 Y26.456 Z-6.652 
N62 X-179.731 Y25.456 Z-6.652 
N63 X-179.731 Y-40.039 Z-6.672 
N64 X-179.731 Y-41.039 Z-6.673 
N65 X-179.731 Y-51.039 Z-6.676 
N66 G00 X-179.333 Y-51.040 Z-21.670 
N67 X-167.821 Y37.455 Z-21.338 
N68 X-168.218 Y37.456 Z-6.344 
N69 G01 X-168.218 Y27.456 Z-6.347 F806 
N70 X-168.218 Y26.456 Z-6.347 
N71 X-168.218 Y25.456 Z-6.347 
N72 X-168.218 Y-40.039 Z-6.367 
N73 X-168.218 Y-41.039 Z-6.368 
N74 X-168.218 Y-51.039 Z-6.371 
N75 G00 X-167.821 Y-51.040 Z-21.365 
N76 X-156.308 Y37.455 Z-21.033 
N77 X-156.705 Y37.456 Z-6.039 
N78 G01 X-156.705 Y27.456 Z-6.042 F806 
N79 X-156.705 Y26.456 Z-6.042 
N80 X-156.705 Y25.456 Z-6.042 
N81 X-156.705 Y-40.039 Z-6.062 
N82 X-156.705 Y-41.039 Z-6.063 
N83 X-156.705 Y-51.039 Z-6.066 
N84 G00 X-156.308 Y-51.040 Z-21.060 
N85 X-144.796 Y37.455 Z-20.728 
N86 X-145.193 Y37.456 Z-5.734 
N87 G01 X-145.193 Y27.456 Z-5.737 F806 
N88 X-145.193 Y26.456 Z-5.737 
N89 X-145.193 Y25.456 Z-5.737 
N90 X-145.193 Y-40.039 Z-5.757 
N91 X-145.193 Y-41.039 Z-5.757 
N92 X-145.193 Y-51.039 Z-5.761 
N93 G00 X-143.869 Y-51.041 Z-55.743 
;RAPORT("TB000000","Side Milling:144 End")
;trailer : concat=None
; points cnt = 36
N95 M9 ; chlodziwo wyl.
N96 MSG (" --- KONIEC PODPROGRAMU --- ")
N97 FGROUP()
N98 TRAFOOF
N99 STOPRE
N100 G0 G53 D0 Z550.0 M9 M5
N101 G0 G53 Y150 A0 B0
N102 M17
